# Base16 UwUnicorn - kitty color config
# Scheme by Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
background = #241b26
foreground = #eed5d9
selection-background = #eed5d9
selection-foreground = #241b26
cursor-color =#eed5d9

# normal
palette = 0=#241b26
palette = 1=#877bb6
palette = 2=#c965bf
palette = 3=#a84a73
palette = 4=#6a9eb5
palette = 5=#78a38f
palette = 6=#9c5fce
palette = 7=#eed5d9

# bright
palette = 8=#6c3cb2
palette = 9=#de5b44
palette = 10=#2f2a3f
palette = 11=#46354a
palette = 12=#7e5f83
palette = 13=#d9c2c6
palette = 14=#a3a079
palette = 15=#e4ccd0
