# Base16 Ayu Mirage - kitty color config
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;
background = #171B24
foreground = #CCCAC2
selection-background = #CCCAC2
selection-foreground = #171B24
cursor-color =#CCCAC2

# normal
palette = 0=#171B24
palette = 1=#F28779
palette = 2=#D5FF80
palette = 3=#FFD173
palette = 4=#5CCFE6
palette = 5=#D4BFFF
palette = 6=#95E6CB
palette = 7=#CCCAC2

# bright
palette = 8=#707A8C
palette = 9=#FFAD66
palette = 10=#1F2430
palette = 11=#242936
palette = 12=#8A9199
palette = 13=#D9D7CE
palette = 14=#F29E74
palette = 15=#F3F4F5
