# Base16 Decaf - kitty color config
# Scheme by Alex Mirrington (https://github.com/alexmirrington)
background = #2d2d2d
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #2d2d2d
cursor-color =#cccccc

# normal
palette = 0=#2d2d2d
palette = 1=#ff7f7b
palette = 2=#beda78
palette = 3=#ffd67c
palette = 4=#90bee1
palette = 5=#efb3f7
palette = 6=#bed6ff
palette = 7=#cccccc

# bright
palette = 8=#777777
palette = 9=#ff7f7b
palette = 10=#beda78
palette = 11=#ffd67c
palette = 12=#90bee1
palette = 13=#efb3f7
palette = 14=#bed6ff
palette = 15=#ffffff

# extended base16 colors
palette = 16=#ffbf70
palette = 17=#ff93b3
palette = 18=#393939
palette = 19=#515151
palette = 20=#b4b7b4
palette = 21=#e0e0e0
