# Base16 Rosé Pine Moon - kitty color config
# Scheme by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
background = #232136
foreground = #e0def4
selection-background = #e0def4
selection-foreground = #232136
cursor-color =#e0def4

# normal
palette = 0=#232136
palette = 1=#ecebf0
palette = 2=#ea9a97
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#3e8fb0
palette = 7=#e0def4

# bright
palette = 8=#59546d
palette = 9=#eb6f92
palette = 10=#2a273f
palette = 11=#393552
palette = 12=#817c9c
palette = 13=#f5f5f7
palette = 14=#b9b9bc
palette = 15=#d9d7e1
