# Base16 Porple - kitty color config
# Scheme by Niek den Breeje (https://github.com/AuditeMarlow)
background = #292c36
foreground = #d8d8d8
selection-background = #d8d8d8
selection-foreground = #292c36
cursor-color =#d8d8d8

# normal
palette = 0=#292c36
palette = 1=#f84547
palette = 2=#95c76f
palette = 3=#efa16b
palette = 4=#8485ce
palette = 5=#b74989
palette = 6=#64878f
palette = 7=#d8d8d8

# bright
palette = 8=#65568a
palette = 9=#f84547
palette = 10=#95c76f
palette = 11=#efa16b
palette = 12=#8485ce
palette = 13=#b74989
palette = 14=#64878f
palette = 15=#f8f8f8

# extended base16 colors
palette = 16=#d28e5d
palette = 17=#986841
palette = 18=#333344
palette = 19=#474160
palette = 20=#b8b8b8
palette = 21=#e8e8e8
