# Base16 Mexico Light - kitty color config
# Scheme by Sheldon Johnson
background = #f8f8f8
foreground = #383838
selection-background = #383838
selection-foreground = #f8f8f8
cursor-color =#383838

# normal
palette = 0=#f8f8f8
palette = 1=#ab4642
palette = 2=#538947
palette = 3=#f79a0e
palette = 4=#7cafc2
palette = 5=#96609e
palette = 6=#4b8093
palette = 7=#383838

# bright
palette = 8=#b8b8b8
palette = 9=#ab4642
palette = 10=#538947
palette = 11=#f79a0e
palette = 12=#7cafc2
palette = 13=#96609e
palette = 14=#4b8093
palette = 15=#181818

# extended base16 colors
palette = 16=#dc9656
palette = 17=#a16946
palette = 18=#e8e8e8
palette = 19=#d8d8d8
palette = 20=#585858
palette = 21=#282828
