# Base16 Silk Dark - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background = #0e3c46
foreground = #C7DBDD
selection-background = #C7DBDD
selection-foreground = #0e3c46
cursor-color =#C7DBDD

# normal
palette = 0=#0e3c46
palette = 1=#fb6953
palette = 2=#73d8ad
palette = 3=#fce380
palette = 4=#46bddd
palette = 5=#756b8a
palette = 6=#3fb2b9
palette = 7=#C7DBDD

# bright
palette = 8=#587073
palette = 9=#fcab74
palette = 10=#1D494E
palette = 11=#2A5054
palette = 12=#9DC8CD
palette = 13=#CBF2F7
palette = 14=#9b647b
palette = 15=#D2FAFF
