# Base16 Synth Midnight Terminal Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background = #050608
foreground = #c1c3c4
selection-background = #c1c3c4
selection-foreground = #050608
cursor-color =#c1c3c4

# normal
palette = 0=#050608
palette = 1=#b53b50
palette = 2=#06ea61
palette = 3=#c9d364
palette = 4=#03aeff
palette = 5=#ea5ce2
palette = 6=#42fff9
palette = 7=#c1c3c4

# bright
palette = 8=#474849
palette = 9=#ea770d
palette = 10=#1a1b1c
palette = 11=#28292a
palette = 12=#a3a5a6
palette = 13=#cfd1d2
palette = 14=#cd6320
palette = 15=#dddfe0
