# Base16 Atelier Lakeside - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #161b1d
foreground = #7ea2b4
selection-background = #7ea2b4
selection-foreground = #161b1d
cursor-color =#7ea2b4

# normal
palette = 0=#161b1d
palette = 1=#d22d72
palette = 2=#568c3b
palette = 3=#8a8a0f
palette = 4=#257fad
palette = 5=#6b6bb8
palette = 6=#2d8f6f
palette = 7=#7ea2b4

# bright
palette = 8=#5a7b8c
palette = 9=#d22d72
palette = 10=#568c3b
palette = 11=#8a8a0f
palette = 12=#257fad
palette = 13=#6b6bb8
palette = 14=#2d8f6f
palette = 15=#ebf8ff

# extended base16 colors
palette = 16=#935c25
palette = 17=#b72dd2
palette = 18=#1f292e
palette = 19=#516d7b
palette = 20=#7195a8
palette = 21=#c1e4f6
