# Base16 Atelier Dune Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #fefbec
foreground = #6e6b5e
selection-background = #6e6b5e
selection-foreground = #fefbec
cursor-color =#6e6b5e

# normal
palette = 0=#fefbec
palette = 1=#d73737
palette = 2=#60ac39
palette = 3=#ae9513
palette = 4=#6684e1
palette = 5=#b854d4
palette = 6=#1fad83
palette = 7=#6e6b5e

# bright
palette = 8=#999580
palette = 9=#b65611
palette = 10=#e8e4cf
palette = 11=#a6a28c
palette = 12=#7d7a68
palette = 13=#292824
palette = 14=#d43552
palette = 15=#20201d
