# Base16 Atelier Cave Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #efecf4
foreground = #585260
selection-background = #585260
selection-foreground = #efecf4
cursor-color =#585260

# normal
palette = 0=#efecf4
palette = 1=#be4678
palette = 2=#2a9292
palette = 3=#a06e3b
palette = 4=#576ddb
palette = 5=#955ae7
palette = 6=#398bc6
palette = 7=#585260

# bright
palette = 8=#7e7887
palette = 9=#be4678
palette = 10=#2a9292
palette = 11=#a06e3b
palette = 12=#576ddb
palette = 13=#955ae7
palette = 14=#398bc6
palette = 15=#19171c

# extended base16 colors
palette = 16=#aa573c
palette = 17=#bf40bf
palette = 18=#e2dfe7
palette = 19=#8b8792
palette = 20=#655f6d
palette = 21=#26232a
