# Base16 Unikitty Reversible - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background = #2e2a31
foreground = #c3c2c4
selection-background = #c3c2c4
selection-foreground = #2e2a31
cursor-color =#c3c2c4

# normal
palette = 0=#2e2a31
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#7864fa
palette = 5=#b33ce8
palette = 6=#149bda
palette = 7=#c3c2c4

# bright
palette = 8=#878589
palette = 9=#d65407
palette = 10=#4b484e
palette = 11=#69666b
palette = 12=#a5a3a6
palette = 13=#e1e0e1
palette = 14=#d41acd
palette = 15=#ffffff
