# Base16 Heetch Light - kitty color config
# Scheme by Geoffrey Teale (tealeg@gmail.com)
background = #feffff
foreground = #5a496e
selection-background = #5a496e
selection-foreground = #feffff
cursor-color =#5a496e

# normal
palette = 0=#feffff
palette = 1=#27d9d5
palette = 2=#f80059
palette = 3=#5ba2b6
palette = 4=#47f9f5
palette = 5=#bd0152
palette = 6=#c33678
palette = 7=#5a496e

# bright
palette = 8=#9c92a8
palette = 9=#27d9d5
palette = 10=#f80059
palette = 11=#5ba2b6
palette = 12=#47f9f5
palette = 13=#bd0152
palette = 14=#c33678
palette = 15=#190134

# extended base16 colors
palette = 16=#bdb6c5
palette = 17=#dedae2
palette = 18=#392551
palette = 19=#7b6d8b
palette = 20=#ddd6e5
palette = 21=#470546
