# Base16 PaperColor Dark - kitty color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
background = #1c1c1c
foreground = #808080
selection-background = #808080
selection-foreground = #1c1c1c
cursor-color =#808080

# normal
palette = 0=#1c1c1c
palette = 1=#585858
palette = 2=#af87d7
palette = 3=#afd700
palette = 4=#ff5faf
palette = 5=#00afaf
palette = 6=#ffaf00
palette = 7=#808080

# bright
palette = 8=#d7af5f
palette = 9=#585858
palette = 10=#af87d7
palette = 11=#afd700
palette = 12=#ff5faf
palette = 13=#00afaf
palette = 14=#ffaf00
palette = 15=#d0d0d0

# extended base16 colors
palette = 16=#5faf5f
palette = 17=#5f8787
palette = 18=#af005f
palette = 19=#5faf00
palette = 20=#5fafd7
palette = 21=#d7875f
