# Base16 Tokyo Night Terminal Light - kitty color config
# Scheme by Michaël Ball
background = #D5D6DB
foreground = #4C505E
selection-background = #4C505E
selection-foreground = #D5D6DB
cursor-color =#4C505E

# normal
palette = 0=#D5D6DB
palette = 1=#8C4351
palette = 2=#33635C
palette = 3=#8F5E15
palette = 4=#34548A
palette = 5=#5A4A78
palette = 6=#0F4B6E
palette = 7=#4C505E

# bright
palette = 8=#9699A3
palette = 9=#8C4351
palette = 10=#33635C
palette = 11=#8F5E15
palette = 12=#34548A
palette = 13=#5A4A78
palette = 14=#0F4B6E
palette = 15=#1A1B26

# extended base16 colors
palette = 16=#965027
palette = 17=#655259
palette = 18=#CBCCD1
palette = 19=#DFE0E5
palette = 20=#4C505E
palette = 21=#1A1B26
