# Base16 ShadeSmear Dark - kitty color config
# Scheme by Kyle Giammarco (http://kyle.giammar.co)
background = #232323
foreground = #DBDBDB
selection-background = #DBDBDB
selection-foreground = #232323
cursor-color =#DBDBDB

# normal
palette = 0=#232323
palette = 1=#CC5450
palette = 2=#71983B
palette = 3=#307878
palette = 4=#376388
palette = 5=#D7AB54
palette = 6=#C57D42
palette = 7=#DBDBDB

# bright
palette = 8=#C0C0C0
palette = 9=#CC5450
palette = 10=#71983B
palette = 11=#307878
palette = 12=#376388
palette = 13=#D7AB54
palette = 14=#C57D42
palette = 15=#1C1C1C

# extended base16 colors
palette = 16=#A64270
palette = 17=#6D6D6D
palette = 18=#1C1C1C
palette = 19=#4E4E4E
palette = 20=#E4E4E4
palette = 21=#E4E4E4
