# Base16 pandora - kitty color config
# Scheme by Cassandra Fox
background = #131213
foreground = #f15c99
selection-background = #f15c99
selection-foreground = #131213
cursor-color =#f15c99

# normal
palette = 0=#131213
palette = 1=#b00b69
palette = 2=#9ddf69
palette = 3=#ffcc00
palette = 4=#008080
palette = 5=#a24030
palette = 6=#714ca6
palette = 7=#f15c99

# bright
palette = 8=#ffbee3
palette = 9=#ff9153
palette = 10=#2f1823
palette = 11=#472234
palette = 12=#9b2a46
palette = 13=#81506a
palette = 14=#a24030
palette = 15=#632227
