# Base16 Summerfruit Dark - kitty color config
# Scheme by Christopher Corley (http://christop.club/)
background = #151515
foreground = #D0D0D0
selection-background = #D0D0D0
selection-foreground = #151515
cursor-color =#D0D0D0

# normal
palette = 0=#151515
palette = 1=#FF0086
palette = 2=#00C918
palette = 3=#ABA800
palette = 4=#3777E6
palette = 5=#AD00A1
palette = 6=#1FAAAA
palette = 7=#D0D0D0

# bright
palette = 8=#505050
palette = 9=#FD8900
palette = 10=#202020
palette = 11=#303030
palette = 12=#B0B0B0
palette = 13=#E0E0E0
palette = 14=#CC6633
palette = 15=#FFFFFF
