# Base16 Solar Flare Light - kitty color config
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background = #F5F7FA
foreground = #586875
selection-background = #586875
selection-foreground = #F5F7FA
cursor-color =#586875

# normal
palette = 0=#F5F7FA
palette = 1=#EF5253
palette = 2=#7CC844
palette = 3=#E4B51C
palette = 4=#33B5E1
palette = 5=#A363D5
palette = 6=#52CBB0
palette = 7=#586875

# bright
palette = 8=#85939E
palette = 9=#E66B2B
palette = 10=#E8E9ED
palette = 11=#A6AFB8
palette = 12=#667581
palette = 13=#222E38
palette = 14=#D73C9A
palette = 15=#18262F
