# Base16 Railscasts - kitty color config
# Scheme by Ryan Bates (http://railscasts.com)
background = #2b2b2b
foreground = #e6e1dc
selection-background = #e6e1dc
selection-foreground = #2b2b2b
cursor-color =#e6e1dc

# normal
palette = 0=#2b2b2b
palette = 1=#da4939
palette = 2=#a5c261
palette = 3=#ffc66d
palette = 4=#6d9cbe
palette = 5=#b6b3eb
palette = 6=#519f50
palette = 7=#e6e1dc

# bright
palette = 8=#5a647e
palette = 9=#cc7833
palette = 10=#272935
palette = 11=#3a4055
palette = 12=#d4cfc9
palette = 13=#f4f1ed
palette = 14=#bc9458
palette = 15=#f9f7f3
