# Base16 Apprentice - kitty color config
# Scheme by romainl
background = #262626
foreground = #BCBCBC
selection-background = #BCBCBC
selection-foreground = #262626
cursor-color =#BCBCBC

# normal
palette = 0=#262626
palette = 1=#5F8787
palette = 2=#87AF87
palette = 3=#5F8787
palette = 4=#FFFFAF
palette = 5=#87AFD7
palette = 6=#5F875F
palette = 7=#BCBCBC

# bright
palette = 8=#6C6C6C
palette = 9=#FF8700
palette = 10=#303030
palette = 11=#333333
palette = 12=#787878
palette = 13=#C9C9C9
palette = 14=#5F87AF
palette = 15=#FFFFFF
