# Base16 Grayscale Dark - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background = #101010
foreground = #b9b9b9
selection-background = #b9b9b9
selection-foreground = #101010
cursor-color =#b9b9b9

# normal
palette = 0=#101010
palette = 1=#7c7c7c
palette = 2=#8e8e8e
palette = 3=#a0a0a0
palette = 4=#686868
palette = 5=#747474
palette = 6=#868686
palette = 7=#b9b9b9

# bright
palette = 8=#525252
palette = 9=#7c7c7c
palette = 10=#8e8e8e
palette = 11=#a0a0a0
palette = 12=#686868
palette = 13=#747474
palette = 14=#868686
palette = 15=#f7f7f7

# extended base16 colors
palette = 16=#999999
palette = 17=#5e5e5e
palette = 18=#252525
palette = 19=#464646
palette = 20=#ababab
palette = 21=#e3e3e3
