# Base16 Grayscale Light - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background = #f7f7f7
foreground = #464646
selection-background = #464646
selection-foreground = #f7f7f7
cursor-color =#464646

# normal
palette = 0=#f7f7f7
palette = 1=#7c7c7c
palette = 2=#8e8e8e
palette = 3=#a0a0a0
palette = 4=#686868
palette = 5=#747474
palette = 6=#868686
palette = 7=#464646

# bright
palette = 8=#ababab
palette = 9=#7c7c7c
palette = 10=#8e8e8e
palette = 11=#a0a0a0
palette = 12=#686868
palette = 13=#747474
palette = 14=#868686
palette = 15=#101010

# extended base16 colors
palette = 16=#999999
palette = 17=#5e5e5e
palette = 18=#e3e3e3
palette = 19=#b9b9b9
palette = 20=#525252
palette = 21=#252525
