# Base16 Da One Paper - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background = #faf0dc
foreground = #181818
selection-background = #181818
selection-foreground = #faf0dc
cursor-color =#181818

# normal
palette = 0=#faf0dc
palette = 1=#de5d6e
palette = 2=#76a85d
palette = 3=#b3684f
palette = 4=#5890f8
palette = 5=#c173d1
palette = 6=#64b5a7
palette = 7=#181818

# bright
palette = 8=#585858
palette = 9=#ff9470
palette = 10=#c8c8c8
palette = 11=#888888
palette = 12=#282828
palette = 13=#000000
palette = 14=#b3684f
palette = 15=#000000
