# Base16 Dracula - kitty color config
# Scheme by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
background = #282936
foreground = #e9e9f4
selection-background = #e9e9f4
selection-foreground = #282936
cursor-color =#e9e9f4

# normal
palette = 0=#282936
palette = 1=#ea51b2
palette = 2=#ebff87
palette = 3=#00f769
palette = 4=#62d6e8
palette = 5=#b45bcf
palette = 6=#a1efe4
palette = 7=#e9e9f4

# bright
palette = 8=#626483
palette = 9=#ea51b2
palette = 10=#ebff87
palette = 11=#00f769
palette = 12=#62d6e8
palette = 13=#b45bcf
palette = 14=#a1efe4
palette = 15=#f7f7fb

# extended base16 colors
palette = 16=#b45bcf
palette = 17=#00f769
palette = 18=#3a3c4e
palette = 19=#4d4f68
palette = 20=#62d6e8
palette = 21=#f1f2f8
