# Base16 Solarized Dark - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background = #002b36
foreground = #93a1a1
selection-background = #93a1a1
selection-foreground = #002b36
cursor-color =#93a1a1

# normal
palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#93a1a1

# bright
palette = 8=#657b83
palette = 9=#dc322f
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#6c71c4
palette = 14=#2aa198
palette = 15=#fdf6e3

# extended base16 colors
palette = 16=#cb4b16
palette = 17=#d33682
palette = 18=#073642
palette = 19=#586e75
palette = 20=#839496
palette = 21=#eee8d5
