# Base16 lime - kitty color config
# Scheme by limelier
background = #1a1a2f
foreground = #818175
selection-background = #818175
selection-foreground = #1a1a2f
cursor-color =#818175

# normal
palette = 0=#1a1a2f
palette = 1=#ff662a
palette = 2=#8cd97c
palette = 3=#ffd15e
palette = 4=#2b926f
palette = 5=#1b825f
palette = 6=#4cad83
palette = 7=#818175

# bright
palette = 8=#313140
palette = 9=#ff662a
palette = 10=#8cd97c
palette = 11=#ffd15e
palette = 12=#2b926f
palette = 13=#1b825f
palette = 14=#4cad83
palette = 15=#fff8e1

# extended base16 colors
palette = 16=#ff773a
palette = 17=#b4d97c
palette = 18=#202030
palette = 19=#2a2a3f
palette = 20=#515155
palette = 21=#fff2d1
