# Base16 Tokyo City Light - kitty color config
# Scheme by Michaël Ball
background = #FBFBFD
foreground = #343B59
selection-background = #343B59
selection-foreground = #FBFBFD
cursor-color =#343B59

# normal
palette = 0=#FBFBFD
palette = 1=#8C4351
palette = 2=#485E30
palette = 3=#4C505E
palette = 4=#34548a
palette = 5=#5A4A78
palette = 6=#4C505E
palette = 7=#343B59

# bright
palette = 8=#9699A3
palette = 9=#8C4351
palette = 10=#485E30
palette = 11=#4C505E
palette = 12=#34548a
palette = 13=#5A4A78
palette = 14=#4C505E
palette = 15=#171D23

# extended base16 colors
palette = 16=#965027
palette = 17=#5A4A78
palette = 18=#F6F6F8
palette = 19=#EDEFF6
palette = 20=#4c505e
palette = 21=#1D252C
