# Base16 Humanoid dark - kitty color config
# Scheme by Thomas (tasmo) Friese
background = #232629
foreground = #f8f8f2
selection-background = #f8f8f2
selection-foreground = #232629
cursor-color =#f8f8f2

# normal
palette = 0=#232629
palette = 1=#f11235
palette = 2=#02d849
palette = 3=#ffb627
palette = 4=#00a6fb
palette = 5=#f15ee3
palette = 6=#0dd9d6
palette = 7=#f8f8f2

# bright
palette = 8=#60615d
palette = 9=#f11235
palette = 10=#02d849
palette = 11=#ffb627
palette = 12=#00a6fb
palette = 13=#f15ee3
palette = 14=#0dd9d6
palette = 15=#fcfcfc

# extended base16 colors
palette = 16=#ff9505
palette = 17=#b27701
palette = 18=#333b3d
palette = 19=#484e54
palette = 20=#c0c0bd
palette = 21=#fcfcf6
