# Base16 Silk Light - kitty color config
# Scheme by Gabriel Fontes (https://github.com/Misterio77)
background = #E9F1EF
foreground = #385156
selection-background = #385156
selection-foreground = #E9F1EF
cursor-color =#385156

# normal
palette = 0=#E9F1EF
palette = 1=#CF432E
palette = 2=#6CA38C
palette = 3=#CFAD25
palette = 4=#39AAC9
palette = 5=#6E6582
palette = 6=#329CA2
palette = 7=#385156

# bright
palette = 8=#5C787B
palette = 9=#D27F46
palette = 10=#CCD4D3
palette = 11=#90B7B6
palette = 12=#4B5B5F
palette = 13=#0e3c46
palette = 14=#865369
palette = 15=#D2FAFF
