# Base16 Summerfruit Dark - kitty color config
# Scheme by Christopher Corley (http://christop.club/)
background = #151515
foreground = #D0D0D0
selection-background = #D0D0D0
selection-foreground = #151515
cursor-color =#D0D0D0

# normal
palette = 0=#151515
palette = 1=#FF0086
palette = 2=#00C918
palette = 3=#ABA800
palette = 4=#3777E6
palette = 5=#AD00A1
palette = 6=#1FAAAA
palette = 7=#D0D0D0

# bright
palette = 8=#505050
palette = 9=#FF0086
palette = 10=#00C918
palette = 11=#ABA800
palette = 12=#3777E6
palette = 13=#AD00A1
palette = 14=#1FAAAA
palette = 15=#FFFFFF

# extended base16 colors
palette = 16=#FD8900
palette = 17=#CC6633
palette = 18=#202020
palette = 19=#303030
palette = 20=#B0B0B0
palette = 21=#E0E0E0
