# Base16 Mellow Purple - kitty color config
# Scheme by gidsi
background = #1e0528
foreground = #ffeeff
selection-background = #ffeeff
selection-foreground = #1e0528
cursor-color =#ffeeff

# normal
palette = 0=#1e0528
palette = 1=#00d9e9
palette = 2=#05cb0d
palette = 3=#955ae7
palette = 4=#550068
palette = 5=#8991bb
palette = 6=#b900b1
palette = 7=#ffeeff

# bright
palette = 8=#320f55
palette = 9=#aa00a3
palette = 10=#1A092D
palette = 11=#331354
palette = 12=#873582
palette = 13=#ffeeff
palette = 14=#4d6fff
palette = 15=#f8c0ff
