# Base16 Solarized Light - kitty color config
# Scheme by Ethan Schoonover (modified by aramisgithub)
background = #fdf6e3
foreground = #586e75
selection-background = #586e75
selection-foreground = #fdf6e3
cursor-color =#586e75

# normal
palette = 0=#fdf6e3
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#586e75

# bright
palette = 8=#839496
palette = 9=#cb4b16
palette = 10=#eee8d5
palette = 11=#93a1a1
palette = 12=#657b83
palette = 13=#073642
palette = 14=#d33682
palette = 15=#002b36
