# Base16 Green Screen - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #001100
foreground = #00bb00
selection-background = #00bb00
selection-foreground = #001100
cursor-color =#00bb00

# normal
palette = 0=#001100
palette = 1=#007700
palette = 2=#00bb00
palette = 3=#007700
palette = 4=#009900
palette = 5=#00bb00
palette = 6=#005500
palette = 7=#00bb00

# bright
palette = 8=#007700
palette = 9=#007700
palette = 10=#00bb00
palette = 11=#007700
palette = 12=#009900
palette = 13=#00bb00
palette = 14=#005500
palette = 15=#00ff00

# extended base16 colors
palette = 16=#009900
palette = 17=#005500
palette = 18=#003300
palette = 19=#005500
palette = 20=#009900
palette = 21=#00dd00
