# Base16 Mellow Purple - kitty color config
# Scheme by gidsi
background = #1e0528
foreground = #ffeeff
selection-background = #ffeeff
selection-foreground = #1e0528
cursor-color =#ffeeff

# normal
palette = 0=#1e0528
palette = 1=#00d9e9
palette = 2=#05cb0d
palette = 3=#955ae7
palette = 4=#550068
palette = 5=#8991bb
palette = 6=#b900b1
palette = 7=#ffeeff

# bright
palette = 8=#320f55
palette = 9=#00d9e9
palette = 10=#05cb0d
palette = 11=#955ae7
palette = 12=#550068
palette = 13=#8991bb
palette = 14=#b900b1
palette = 15=#f8c0ff

# extended base16 colors
palette = 16=#aa00a3
palette = 17=#4d6fff
palette = 18=#1A092D
palette = 19=#331354
palette = 20=#873582
palette = 21=#ffeeff
