# Base16 Sandcastle - kitty color config
# Scheme by George Essig (https://github.com/gessig)
background = #282c34
foreground = #a89984
selection-background = #a89984
selection-foreground = #282c34
cursor-color =#a89984

# normal
palette = 0=#282c34
palette = 1=#83a598
palette = 2=#528b8b
palette = 3=#a07e3b
palette = 4=#83a598
palette = 5=#d75f5f
palette = 6=#83a598
palette = 7=#a89984

# bright
palette = 8=#665c54
palette = 9=#83a598
palette = 10=#528b8b
palette = 11=#a07e3b
palette = 12=#83a598
palette = 13=#d75f5f
palette = 14=#83a598
palette = 15=#fdf4c1

# extended base16 colors
palette = 16=#a07e3b
palette = 17=#a87322
palette = 18=#2c323b
palette = 19=#3e4451
palette = 20=#928374
palette = 21=#d5c4a1
