# Base16 Windows High Contrast - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #000000
foreground = #c0c0c0
selection-background = #c0c0c0
selection-foreground = #000000
cursor-color =#c0c0c0

# normal
palette = 0=#000000
palette = 1=#fc5454
palette = 2=#54fc54
palette = 3=#fcfc54
palette = 4=#5454fc
palette = 5=#fc54fc
palette = 6=#54fcfc
palette = 7=#c0c0c0

# bright
palette = 8=#545454
palette = 9=#fc5454
palette = 10=#54fc54
palette = 11=#fcfc54
palette = 12=#5454fc
palette = 13=#fc54fc
palette = 14=#54fcfc
palette = 15=#fcfcfc

# extended base16 colors
palette = 16=#808000
palette = 17=#008000
palette = 18=#1C1C1C
palette = 19=#383838
palette = 20=#a2a2a2
palette = 21=#dedede
