# Base16 Equilibrium Gray Light - kitty color config
# Scheme by Carlo Abelli
background = #f1f1f1
foreground = #474747
selection-background = #474747
selection-foreground = #f1f1f1
cursor-color =#474747

# normal
palette = 0=#f1f1f1
palette = 1=#d02023
palette = 2=#637200
palette = 3=#9d6f00
palette = 4=#0073b5
palette = 5=#4e66b6
palette = 6=#007a72
palette = 7=#474747

# bright
palette = 8=#777777
palette = 9=#d02023
palette = 10=#637200
palette = 11=#9d6f00
palette = 12=#0073b5
palette = 13=#4e66b6
palette = 14=#007a72
palette = 15=#1b1b1b

# extended base16 colors
palette = 16=#bf3e05
palette = 17=#c42775
palette = 18=#e2e2e2
palette = 19=#d4d4d4
palette = 20=#5e5e5e
palette = 21=#303030
