# Base16 Default Light - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #f8f8f8
foreground = #383838
selection-background = #383838
selection-foreground = #f8f8f8
cursor-color =#383838

# normal
palette = 0=#f8f8f8
palette = 1=#ab4642
palette = 2=#a1b56c
palette = 3=#f7ca88
palette = 4=#7cafc2
palette = 5=#ba8baf
palette = 6=#86c1b9
palette = 7=#383838

# bright
palette = 8=#b8b8b8
palette = 9=#ab4642
palette = 10=#a1b56c
palette = 11=#f7ca88
palette = 12=#7cafc2
palette = 13=#ba8baf
palette = 14=#86c1b9
palette = 15=#181818

# extended base16 colors
palette = 16=#dc9656
palette = 17=#a16946
palette = 18=#e8e8e8
palette = 19=#d8d8d8
palette = 20=#585858
palette = 21=#282828
