# Base16 Marrakesh - kitty color config
# Scheme by Alexandre Gavioli (http://github.com/Alexx2/)
background = #201602
foreground = #948e48
selection-background = #948e48
selection-foreground = #201602
cursor-color =#948e48

# normal
palette = 0=#201602
palette = 1=#c35359
palette = 2=#18974e
palette = 3=#a88339
palette = 4=#477ca1
palette = 5=#8868b3
palette = 6=#75a738
palette = 7=#948e48

# bright
palette = 8=#6c6823
palette = 9=#c35359
palette = 10=#18974e
palette = 11=#a88339
palette = 12=#477ca1
palette = 13=#8868b3
palette = 14=#75a738
palette = 15=#faf0a5

# extended base16 colors
palette = 16=#b36144
palette = 17=#b3588e
palette = 18=#302e00
palette = 19=#5f5b17
palette = 20=#86813b
palette = 21=#ccc37a
