# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #2d2d2d
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #2d2d2d
cursor-color =#cccccc

# normal
palette = 0=#2d2d2d
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#cccccc

# bright
palette = 8=#999999
palette = 9=#f2777a
palette = 10=#99cc99
palette = 11=#ffcc66
palette = 12=#6699cc
palette = 13=#cc99cc
palette = 14=#66cccc
palette = 15=#ffffff

# extended base16 colors
palette = 16=#f99157
palette = 17=#a3685a
palette = 18=#393939
palette = 19=#515151
palette = 20=#b4b7b4
palette = 21=#e0e0e0
