# Base16 Monokai - kitty color config
# Scheme by Wimer Hazenberg (http://www.monokai.nl)
background = #272822
foreground = #f8f8f2
selection-background = #f8f8f2
selection-foreground = #272822
cursor-color =#f8f8f2

# normal
palette = 0=#272822
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#f4bf75
palette = 4=#66d9ef
palette = 5=#ae81ff
palette = 6=#a1efe4
palette = 7=#f8f8f2

# bright
palette = 8=#75715e
palette = 9=#f92672
palette = 10=#a6e22e
palette = 11=#f4bf75
palette = 12=#66d9ef
palette = 13=#ae81ff
palette = 14=#a1efe4
palette = 15=#f9f8f5

# extended base16 colors
palette = 16=#fd971f
palette = 17=#cc6633
palette = 18=#383830
palette = 19=#49483e
palette = 20=#a59f85
palette = 21=#f5f4f1
