# Base16 Still Alive - kitty color config
# Scheme by Derrick McKee (derrick.mckee@gmail.com)
background = #F0F0F0
foreground = #D80000
selection-background = #D80000
selection-foreground = #F0F0F0
cursor-color =#D80000

# normal
palette = 0=#F0F0F0
palette = 1=#487830
palette = 2=#5C5C6A
palette = 3=#426395
palette = 4=#001878
palette = 5=#900000
palette = 6=#2C3C57
palette = 7=#D80000

# bright
palette = 8=#F01818
palette = 9=#487830
palette = 10=#5C5C6A
palette = 11=#426395
palette = 12=#001878
palette = 13=#900000
palette = 14=#2C3C57
palette = 15=#30A860

# extended base16 colors
palette = 16=#183048
palette = 17=#140C0D
palette = 18=#F0D848
palette = 19=#FFF018
palette = 20=#F00000
palette = 21=#489000
