# Base16 Eva Dim - kitty color config
# Scheme by kjakapat (https://github.com/kjakapat)
background = #2a3b4d
foreground = #9fa2a6
selection-background = #9fa2a6
selection-foreground = #2a3b4d
cursor-color =#9fa2a6

# normal
palette = 0=#2a3b4d
palette = 1=#c4676c
palette = 2=#5de561
palette = 3=#cfd05d
palette = 4=#1ae1dc
palette = 5=#9c6cd3
palette = 6=#4b8f77
palette = 7=#9fa2a6

# bright
palette = 8=#55799c
palette = 9=#c4676c
palette = 10=#5de561
palette = 11=#cfd05d
palette = 12=#1ae1dc
palette = 13=#9c6cd3
palette = 14=#4b8f77
palette = 15=#ffffff

# extended base16 colors
palette = 16=#ff9966
palette = 17=#bb64a9
palette = 18=#3d566f
palette = 19=#4b6988
palette = 20=#7e90a3
palette = 21=#d6d7d9
