# Base16 Bespin - kitty color config
# Scheme by Jan T. Sott
background = #28211c
foreground = #8a8986
selection-background = #8a8986
selection-foreground = #28211c
cursor-color =#8a8986

# normal
palette = 0=#28211c
palette = 1=#cf6a4c
palette = 2=#54be0d
palette = 3=#f9ee98
palette = 4=#5ea6ea
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#8a8986

# bright
palette = 8=#666666
palette = 9=#cf7d34
palette = 10=#36312e
palette = 11=#5e5d5c
palette = 12=#797977
palette = 13=#9d9b97
palette = 14=#937121
palette = 15=#baae9e
