# Base16 Katy - kitty color config
# Scheme by George Essig (https://github.com/gessig)
background = #292d3e
foreground = #959dcb
selection-background = #959dcb
selection-foreground = #292d3e
cursor-color =#959dcb

# normal
palette = 0=#292d3e
palette = 1=#6e98e1
palette = 2=#78c06e
palette = 3=#e0a557
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#83b7e5
palette = 7=#959dcb

# bright
palette = 8=#676e95
palette = 9=#f78c6c
palette = 10=#444267
palette = 11=#5c598b
palette = 12=#8796b0
palette = 13=#959dcb
palette = 14=#ff5370
palette = 15=#ffffff
