# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #181818
foreground = #d8d8d8
selection-background = #d8d8d8
selection-foreground = #181818
cursor-color =#d8d8d8

# normal
palette = 0=#181818
palette = 1=#ab4642
palette = 2=#a1b56c
palette = 3=#f7ca88
palette = 4=#7cafc2
palette = 5=#ba8baf
palette = 6=#86c1b9
palette = 7=#d8d8d8

# bright
palette = 8=#585858
palette = 9=#dc9656
palette = 10=#282828
palette = 11=#383838
palette = 12=#b8b8b8
palette = 13=#e8e8e8
palette = 14=#a16946
palette = 15=#f8f8f8
