# Base16 Solar Flare - kitty color config
# Scheme by Chuck Harmston (https://chuck.harmston.ch)
background = #18262F
foreground = #A6AFB8
selection-background = #A6AFB8
selection-foreground = #18262F
cursor-color =#A6AFB8

# normal
palette = 0=#18262F
palette = 1=#EF5253
palette = 2=#7CC844
palette = 3=#E4B51C
palette = 4=#33B5E1
palette = 5=#A363D5
palette = 6=#52CBB0
palette = 7=#A6AFB8

# bright
palette = 8=#667581
palette = 9=#E66B2B
palette = 10=#222E38
palette = 11=#586875
palette = 12=#85939E
palette = 13=#E8E9ED
palette = 14=#D73C9A
palette = 15=#F5F7FA
