# Base16 Tomorrow Night - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #2d2d2d
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #2d2d2d
cursor-color =#cccccc

# normal
palette = 0=#2d2d2d
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#cccccc

# bright
palette = 8=#999999
palette = 9=#f99157
palette = 10=#393939
palette = 11=#515151
palette = 12=#b4b7b4
palette = 13=#e0e0e0
palette = 14=#a3685a
palette = 15=#ffffff
