# Base16 iA Light - kitty color config
# Scheme by iA Inc. (modified by aramisgithub)
background = #f6f6f6
foreground = #181818
selection-background = #181818
selection-foreground = #f6f6f6
cursor-color =#181818

# normal
palette = 0=#f6f6f6
palette = 1=#9c5a02
palette = 2=#38781c
palette = 3=#c48218
palette = 4=#48bac2
palette = 5=#a94598
palette = 6=#2d6bb1
palette = 7=#181818

# bright
palette = 8=#898989
palette = 9=#c43e18
palette = 10=#dedede
palette = 11=#bde5f2
palette = 12=#767676
palette = 13=#e8e8e8
palette = 14=#8b6c37
palette = 15=#f8f8f8
