# Base16 Kimber - kitty color config
# Scheme by Mishka Nguyen (https://github.com/akhsiM)
background = #222222
foreground = #DEDEE7
selection-background = #DEDEE7
selection-foreground = #222222
cursor-color =#DEDEE7

# normal
palette = 0=#222222
palette = 1=#C88C8C
palette = 2=#99C899
palette = 3=#D8B56D
palette = 4=#537C9C
palette = 5=#86CACD
palette = 6=#78B4B4
palette = 7=#DEDEE7

# bright
palette = 8=#644646
palette = 9=#476C88
palette = 10=#313131
palette = 11=#555D55
palette = 12=#5A5A5A
palette = 13=#C3C3B4
palette = 14=#704F4F
palette = 15=#FFFFE6
