# Base16 Marrakesh - kitty color config
# Scheme by Alexandre Gavioli (http://github.com/Alexx2/)
background = #201602
foreground = #948e48
selection-background = #948e48
selection-foreground = #201602
cursor-color =#948e48

# normal
palette = 0=#201602
palette = 1=#c35359
palette = 2=#18974e
palette = 3=#a88339
palette = 4=#477ca1
palette = 5=#8868b3
palette = 6=#75a738
palette = 7=#948e48

# bright
palette = 8=#6c6823
palette = 9=#b36144
palette = 10=#302e00
palette = 11=#5f5b17
palette = 12=#86813b
palette = 13=#ccc37a
palette = 14=#b3588e
palette = 15=#faf0a5
