# Base16 Classic Dark - kitty color config
# Scheme by Jason Heeris (http://heeris.id.au)
background = #151515
foreground = #D0D0D0
selection-background = #D0D0D0
selection-foreground = #151515
cursor-color =#D0D0D0

# normal
palette = 0=#151515
palette = 1=#AC4142
palette = 2=#90A959
palette = 3=#F4BF75
palette = 4=#6A9FB5
palette = 5=#AA759F
palette = 6=#75B5AA
palette = 7=#D0D0D0

# bright
palette = 8=#505050
palette = 9=#D28445
palette = 10=#202020
palette = 11=#303030
palette = 12=#B0B0B0
palette = 13=#E0E0E0
palette = 14=#8F5536
palette = 15=#F5F5F5
