# Base16 Gruvbox dark, pale - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background = #262626
foreground = #dab997
selection-background = #dab997
selection-foreground = #262626
cursor-color =#dab997

# normal
palette = 0=#262626
palette = 1=#d75f5f
palette = 2=#afaf00
palette = 3=#ffaf00
palette = 4=#83adad
palette = 5=#d485ad
palette = 6=#85ad85
palette = 7=#dab997

# bright
palette = 8=#8a8a8a
palette = 9=#d75f5f
palette = 10=#afaf00
palette = 11=#ffaf00
palette = 12=#83adad
palette = 13=#d485ad
palette = 14=#85ad85
palette = 15=#ebdbb2

# extended base16 colors
palette = 16=#ff8700
palette = 17=#d65d0e
palette = 18=#3a3a3a
palette = 19=#4e4e4e
palette = 20=#949494
palette = 21=#d5c4a1
