# Base16 Windows NT Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #ffffff
foreground = #808080
selection-background = #808080
selection-foreground = #ffffff
cursor-color =#808080

# normal
palette = 0=#ffffff
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#808080

# bright
palette = 8=#c0c0c0
palette = 9=#800000
palette = 10=#008000
palette = 11=#808000
palette = 12=#000080
palette = 13=#800080
palette = 14=#008080
palette = 15=#000000

# extended base16 colors
palette = 16=#ffff00
palette = 17=#00ff00
palette = 18=#eaeaea
palette = 19=#d5d5d5
palette = 20=#a0a0a0
palette = 21=#404040
