# Base16 Spaceduck - kitty color config
# Scheme by Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
background = #16172d
foreground = #ecf0c1
selection-background = #ecf0c1
selection-foreground = #16172d
cursor-color =#ecf0c1

# normal
palette = 0=#16172d
palette = 1=#e33400
palette = 2=#5ccc96
palette = 3=#f2ce00
palette = 4=#7a5ccc
palette = 5=#b3a1e6
palette = 6=#00a3cc
palette = 7=#ecf0c1

# bright
palette = 8=#686f9a
palette = 9=#e39400
palette = 10=#1b1c36
palette = 11=#30365F
palette = 12=#818596
palette = 13=#c1c3cc
palette = 14=#ce6f8f
palette = 15=#ffffff
