# Base16 Isotope - kitty color config
# Scheme by Jan T. Sott
background = #000000
foreground = #d0d0d0
selection-background = #d0d0d0
selection-foreground = #000000
cursor-color =#d0d0d0

# normal
palette = 0=#000000
palette = 1=#ff0000
palette = 2=#33ff00
palette = 3=#ff0099
palette = 4=#0066ff
palette = 5=#cc00ff
palette = 6=#00ffff
palette = 7=#d0d0d0

# bright
palette = 8=#808080
palette = 9=#ff9900
palette = 10=#404040
palette = 11=#606060
palette = 12=#c0c0c0
palette = 13=#e0e0e0
palette = 14=#3300ff
palette = 15=#ffffff
