# Base16 Apathy - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background = #031A16
foreground = #81B5AC
selection-background = #81B5AC
selection-foreground = #031A16
cursor-color =#81B5AC

# normal
palette = 0=#031A16
palette = 1=#3E9688
palette = 2=#883E96
palette = 3=#3E4C96
palette = 4=#96883E
palette = 5=#4C963E
palette = 6=#963E4C
palette = 7=#81B5AC

# bright
palette = 8=#2B685E
palette = 9=#3E9688
palette = 10=#883E96
palette = 11=#3E4C96
palette = 12=#96883E
palette = 13=#4C963E
palette = 14=#963E4C
palette = 15=#D2E7E4

# extended base16 colors
palette = 16=#3E7996
palette = 17=#3E965B
palette = 18=#0B342D
palette = 19=#184E45
palette = 20=#5F9C92
palette = 21=#A7CEC8
