# Base16 Materia - kitty color config
# Scheme by Defman21
background = #263238
foreground = #CDD3DE
selection-background = #CDD3DE
selection-foreground = #263238
cursor-color =#CDD3DE

# normal
palette = 0=#263238
palette = 1=#EC5F67
palette = 2=#8BD649
palette = 3=#FFCC00
palette = 4=#89DDFF
palette = 5=#82AAFF
palette = 6=#80CBC4
palette = 7=#CDD3DE

# bright
palette = 8=#707880
palette = 9=#EC5F67
palette = 10=#8BD649
palette = 11=#FFCC00
palette = 12=#89DDFF
palette = 13=#82AAFF
palette = 14=#80CBC4
palette = 15=#FFFFFF

# extended base16 colors
palette = 16=#EA9560
palette = 17=#EC5F67
palette = 18=#2C393F
palette = 19=#37474F
palette = 20=#C9CCD3
palette = 21=#D5DBE5
