# Base16 Atelier Cave - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #19171c
foreground = #8b8792
selection-background = #8b8792
selection-foreground = #19171c
cursor-color =#8b8792

# normal
palette = 0=#19171c
palette = 1=#be4678
palette = 2=#2a9292
palette = 3=#a06e3b
palette = 4=#576ddb
palette = 5=#955ae7
palette = 6=#398bc6
palette = 7=#8b8792

# bright
palette = 8=#655f6d
palette = 9=#be4678
palette = 10=#2a9292
palette = 11=#a06e3b
palette = 12=#576ddb
palette = 13=#955ae7
palette = 14=#398bc6
palette = 15=#efecf4

# extended base16 colors
palette = 16=#aa573c
palette = 17=#bf40bf
palette = 18=#26232a
palette = 19=#585260
palette = 20=#7e7887
palette = 21=#e2dfe7
