# Base16 Harmonic16 Light - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background = #f7f9fb
foreground = #405c79
selection-background = #405c79
selection-foreground = #f7f9fb
cursor-color =#405c79

# normal
palette = 0=#f7f9fb
palette = 1=#bf8b56
palette = 2=#56bf8b
palette = 3=#8bbf56
palette = 4=#8b56bf
palette = 5=#bf568b
palette = 6=#568bbf
palette = 7=#405c79

# bright
palette = 8=#aabcce
palette = 9=#bfbf56
palette = 10=#e5ebf1
palette = 11=#cbd6e2
palette = 12=#627e99
palette = 13=#223b54
palette = 14=#bf5656
palette = 15=#0b1c2c
