# Base16 Circus - kitty color config
# Scheme by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
background = #191919
foreground = #a7a7a7
selection-background = #a7a7a7
selection-foreground = #191919
cursor-color =#a7a7a7

# normal
palette = 0=#191919
palette = 1=#dc657d
palette = 2=#84b97c
palette = 3=#c3ba63
palette = 4=#639ee4
palette = 5=#b888e2
palette = 6=#4bb1a7
palette = 7=#a7a7a7

# bright
palette = 8=#5f5a60
palette = 9=#4bb1a7
palette = 10=#202020
palette = 11=#303030
palette = 12=#505050
palette = 13=#808080
palette = 14=#b888e2
palette = 15=#ffffff
