# Base16 Gruber - kitty color config
# Scheme by Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
background = #181818
foreground = #f4f4ff
selection-background = #f4f4ff
selection-foreground = #181818
cursor-color =#f4f4ff

# normal
palette = 0=#181818
palette = 1=#f43841
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#f4f4ff

# bright
palette = 8=#52494e
palette = 9=#c73c3f
palette = 10=#453d41
palette = 11=#484848
palette = 12=#e4e4ef
palette = 13=#f5f5f5
palette = 14=#cc8c3c
palette = 15=#e4e4ef
