# Base16 Katy - kitty color config
# Scheme by George Essig (https://github.com/gessig)
background = #292d3e
foreground = #959dcb
selection-background = #959dcb
selection-foreground = #292d3e
cursor-color =#959dcb

# normal
palette = 0=#292d3e
palette = 1=#6e98e1
palette = 2=#78c06e
palette = 3=#e0a557
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#83b7e5
palette = 7=#959dcb

# bright
palette = 8=#676e95
palette = 9=#6e98e1
palette = 10=#78c06e
palette = 11=#e0a557
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#83b7e5
palette = 15=#ffffff

# extended base16 colors
palette = 16=#f78c6c
palette = 17=#ff5370
palette = 18=#444267
palette = 19=#5c598b
palette = 20=#8796b0
palette = 21=#959dcb
