# Base16 IR Black - kitty color config
# Scheme by Timothée Poisot (http://timotheepoisot.fr)
background = #000000
foreground = #b5b3aa
selection-background = #b5b3aa
selection-foreground = #000000
cursor-color =#b5b3aa

# normal
palette = 0=#000000
palette = 1=#ff6c60
palette = 2=#a8ff60
palette = 3=#ffffb6
palette = 4=#96cbfe
palette = 5=#ff73fd
palette = 6=#c6c5fe
palette = 7=#b5b3aa

# bright
palette = 8=#6c6c66
palette = 9=#ff6c60
palette = 10=#a8ff60
palette = 11=#ffffb6
palette = 12=#96cbfe
palette = 13=#ff73fd
palette = 14=#c6c5fe
palette = 15=#fdfbee

# extended base16 colors
palette = 16=#e9c062
palette = 17=#b18a3d
palette = 18=#242422
palette = 19=#484844
palette = 20=#918f88
palette = 21=#d9d7cc
