# Base16 Equilibrium Light - kitty color config
# Scheme by Carlo Abelli
background = #f5f0e7
foreground = #43474e
selection-background = #43474e
selection-foreground = #f5f0e7
cursor-color =#43474e

# normal
palette = 0=#f5f0e7
palette = 1=#d02023
palette = 2=#637200
palette = 3=#9d6f00
palette = 4=#0073b5
palette = 5=#4e66b6
palette = 6=#007a72
palette = 7=#43474e

# bright
palette = 8=#73777f
palette = 9=#d02023
palette = 10=#637200
palette = 11=#9d6f00
palette = 12=#0073b5
palette = 13=#4e66b6
palette = 14=#007a72
palette = 15=#181c22

# extended base16 colors
palette = 16=#bf3e05
palette = 17=#c42775
palette = 18=#e7e2d9
palette = 19=#d8d4cb
palette = 20=#5a5f66
palette = 21=#2c3138
