# Base16 Atelier Heath - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #1b181b
foreground = #ab9bab
selection-background = #ab9bab
selection-foreground = #1b181b
cursor-color =#ab9bab

# normal
palette = 0=#1b181b
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#ab9bab

# bright
palette = 8=#776977
palette = 9=#a65926
palette = 10=#292329
palette = 11=#695d69
palette = 12=#9e8f9e
palette = 13=#d8cad8
palette = 14=#cc33cc
palette = 15=#f7f3f7
