# Base16 Humanoid light - kitty color config
# Scheme by Thomas (tasmo) Friese
background = #f8f8f2
foreground = #232629
selection-background = #232629
selection-foreground = #f8f8f2
cursor-color =#232629

# normal
palette = 0=#f8f8f2
palette = 1=#b0151a
palette = 2=#388e3c
palette = 3=#ffb627
palette = 4=#0082c9
palette = 5=#700f98
palette = 6=#008e8e
palette = 7=#232629

# bright
palette = 8=#c0c0bd
palette = 9=#ff3d00
palette = 10=#efefe9
palette = 11=#deded8
palette = 12=#60615d
palette = 13=#2f3337
palette = 14=#b27701
palette = 15=#070708
