# Base16 Unikitty Light - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background = #ffffff
foreground = #6c696e
selection-background = #6c696e
selection-foreground = #ffffff
cursor-color =#6c696e

# normal
palette = 0=#ffffff
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#775dff
palette = 5=#aa17e6
palette = 6=#149bda
palette = 7=#6c696e

# bright
palette = 8=#a7a5a8
palette = 9=#d65407
palette = 10=#e1e1e2
palette = 11=#c4c3c5
palette = 12=#89878b
palette = 13=#4f4b51
palette = 14=#e013d0
palette = 15=#322d34
