# Base16 Gruvbox light, soft - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background = #f2e5bc
foreground = #504945
selection-background = #504945
selection-foreground = #f2e5bc
cursor-color =#504945

# normal
palette = 0=#f2e5bc
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#504945

# bright
palette = 8=#bdae93
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#282828

# extended base16 colors
palette = 16=#af3a03
palette = 17=#d65d0e
palette = 18=#ebdbb2
palette = 19=#d5c4a1
palette = 20=#665c54
palette = 21=#3c3836
