# Base16 Da One Ocean - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background = #171726
foreground = #ffffff
selection-background = #ffffff
selection-foreground = #171726
cursor-color =#ffffff

# normal
palette = 0=#171726
palette = 1=#fa7883
palette = 2=#98c379
palette = 3=#ff9470
palette = 4=#6bb8ff
palette = 5=#e799ff
palette = 6=#8af5ff
palette = 7=#ffffff

# bright
palette = 8=#878d96
palette = 9=#fa7883
palette = 10=#98c379
palette = 11=#ff9470
palette = 12=#6bb8ff
palette = 13=#e799ff
palette = 14=#8af5ff
palette = 15=#ffffff

# extended base16 colors
palette = 16=#ffc387
palette = 17=#b3684f
palette = 18=#22273d
palette = 19=#525866
palette = 20=#c8c8c8
palette = 21=#ffffff
