# Base16 Horizon Dark - kitty color config
# Scheme by Michaël Ball (http://github.com/michael-ball/)
background = #1C1E26
foreground = #CBCED0
selection-background = #CBCED0
selection-foreground = #1C1E26
cursor-color =#CBCED0

# normal
palette = 0=#1C1E26
palette = 1=#E93C58
palette = 2=#EFAF8E
palette = 3=#EFB993
palette = 4=#DF5273
palette = 5=#B072D1
palette = 6=#24A8B4
palette = 7=#CBCED0

# bright
palette = 8=#6F6F70
palette = 9=#E58D7D
palette = 10=#232530
palette = 11=#2E303E
palette = 12=#9DA0A2
palette = 13=#DCDFE4
palette = 14=#E4A382
palette = 15=#E3E6EE
