# Base16 iA Dark - kitty color config
# Scheme by iA Inc. (modified by aramisgithub)
background = #1a1a1a
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #1a1a1a
cursor-color =#cccccc

# normal
palette = 0=#1a1a1a
palette = 1=#d88568
palette = 2=#83a471
palette = 3=#b99353
palette = 4=#8eccdd
palette = 5=#b98eb2
palette = 6=#7c9cae
palette = 7=#cccccc

# bright
palette = 8=#767676
palette = 9=#d88568
palette = 10=#83a471
palette = 11=#b99353
palette = 12=#8eccdd
palette = 13=#b98eb2
palette = 14=#7c9cae
palette = 15=#f8f8f8

# extended base16 colors
palette = 16=#d86868
palette = 17=#8b6c37
palette = 18=#222222
palette = 19=#1d414d
palette = 20=#b8b8b8
palette = 21=#e8e8e8
