# Base16 Primer Dark Dimmed - kitty color config
# Scheme by Jimmy Lin
background = #1c2128
foreground = #909dab
selection-background = #909dab
selection-foreground = #1c2128
cursor-color =#909dab

# normal
palette = 0=#1c2128
palette = 1=#f47067
palette = 2=#57ab5a
palette = 3=#c69026
palette = 4=#539bf5
palette = 5=#e275ad
palette = 6=#96d0ff
palette = 7=#909dab

# bright
palette = 8=#545d68
palette = 9=#e0823d
palette = 10=#373e47
palette = 11=#444c56
palette = 12=#768390
palette = 13=#adbac7
palette = 14=#ae5622
palette = 15=#cdd9e5
