# Base16 Nord - kitty color config
# Scheme by arcticicestudio
background = #2E3440
foreground = #E5E9F0
selection-background = #E5E9F0
selection-foreground = #2E3440
cursor-color =#E5E9F0

# normal
palette = 0=#2E3440
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#E5E9F0

# bright
palette = 8=#4C566A
palette = 9=#D08770
palette = 10=#3B4252
palette = 11=#434C5E
palette = 12=#D8DEE9
palette = 13=#ECEFF4
palette = 14=#5E81AC
palette = 15=#8FBCBB
