# Base16 Twilight - kitty color config
# Scheme by David Hart (https://github.com/hartbit)
background = #1e1e1e
foreground = #a7a7a7
selection-background = #a7a7a7
selection-foreground = #1e1e1e
cursor-color =#a7a7a7

# normal
palette = 0=#1e1e1e
palette = 1=#cf6a4c
palette = 2=#8f9d6a
palette = 3=#f9ee98
palette = 4=#7587a6
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#a7a7a7

# bright
palette = 8=#5f5a60
palette = 9=#cf6a4c
palette = 10=#8f9d6a
palette = 11=#f9ee98
palette = 12=#7587a6
palette = 13=#9b859d
palette = 14=#afc4db
palette = 15=#ffffff

# extended base16 colors
palette = 16=#cda869
palette = 17=#9b703f
palette = 18=#323537
palette = 19=#464b50
palette = 20=#838184
palette = 21=#c3c3c3
