# Base16 Windows High Contrast Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #fcfcfc
foreground = #545454
selection-background = #545454
selection-foreground = #fcfcfc
cursor-color =#545454

# normal
palette = 0=#fcfcfc
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#545454

# bright
palette = 8=#c0c0c0
palette = 9=#fcfc54
palette = 10=#e8e8e8
palette = 11=#d4d4d4
palette = 12=#7e7e7e
palette = 13=#2a2a2a
palette = 14=#54fc54
palette = 15=#000000
