# Base16 PhD - kitty color config
# Scheme by Hennig Hasemann (http://leetless.de/vim.html)
background = #061229
foreground = #b8bbc2
selection-background = #b8bbc2
selection-foreground = #061229
cursor-color =#b8bbc2

# normal
palette = 0=#061229
palette = 1=#d07346
palette = 2=#99bf52
palette = 3=#fbd461
palette = 4=#5299bf
palette = 5=#9989cc
palette = 6=#72b9bf
palette = 7=#b8bbc2

# bright
palette = 8=#717885
palette = 9=#f0a000
palette = 10=#2a3448
palette = 11=#4d5666
palette = 12=#9a99a3
palette = 13=#dbdde0
palette = 14=#b08060
palette = 15=#ffffff
