# Base16 Woodland - kitty color config
# Scheme by Jay Cornwall (https://jcornwall.com)
background = #231e18
foreground = #cabcb1
selection-background = #cabcb1
selection-foreground = #231e18
cursor-color =#cabcb1

# normal
palette = 0=#231e18
palette = 1=#d35c5c
palette = 2=#b7ba53
palette = 3=#e0ac16
palette = 4=#88a4d3
palette = 5=#bb90e2
palette = 6=#6eb958
palette = 7=#cabcb1

# bright
palette = 8=#9d8b70
palette = 9=#d35c5c
palette = 10=#b7ba53
palette = 11=#e0ac16
palette = 12=#88a4d3
palette = 13=#bb90e2
palette = 14=#6eb958
palette = 15=#e4d4c8

# extended base16 colors
palette = 16=#ca7f32
palette = 17=#b49368
palette = 18=#302b25
palette = 19=#48413a
palette = 20=#b4a490
palette = 21=#d7c8bc
