# Base16 Tokyodark Terminal - kitty color config
# Scheme by Tiagovla (https://github.com/tiagovla/)
background = #11121d
foreground = #a0a8cd
selection-background = #a0a8cd
selection-foreground = #11121d
cursor-color =#a0a8cd

# normal
palette = 0=#11121d
palette = 1=#ee6d85
palette = 2=#95c561
palette = 3=#d7a65f
palette = 4=#7199ee
palette = 5=#a485dd
palette = 6=#38a89d
palette = 7=#a0a8cd

# bright
palette = 8=#282c34
palette = 9=#ee6d85
palette = 10=#95c561
palette = 11=#d7a65f
palette = 12=#7199ee
palette = 13=#a485dd
palette = 14=#38a89d
palette = 15=#a0a8cd

# extended base16 colors
palette = 16=#f6955b
palette = 17=#773440
palette = 18=#1A1B2A
palette = 19=#212234
palette = 20=#4a5057
palette = 21=#a0a8cd
