# Base16 OceanicNext - kitty color config
# Scheme by https://github.com/voronianski/oceanic-next-color-scheme
background = #1B2B34
foreground = #C0C5CE
selection-background = #C0C5CE
selection-foreground = #1B2B34
cursor-color =#C0C5CE

# normal
palette = 0=#1B2B34
palette = 1=#EC5f67
palette = 2=#99C794
palette = 3=#FAC863
palette = 4=#6699CC
palette = 5=#C594C5
palette = 6=#5FB3B3
palette = 7=#C0C5CE

# bright
palette = 8=#65737E
palette = 9=#F99157
palette = 10=#343D46
palette = 11=#4F5B66
palette = 12=#A7ADBA
palette = 13=#CDD3DE
palette = 14=#AB7967
palette = 15=#D8DEE9
