# Base16 Espresso - kitty color config
# Scheme by Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
background = #2d2d2d
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #2d2d2d
cursor-color =#cccccc

# normal
palette = 0=#2d2d2d
palette = 1=#d25252
palette = 2=#a5c261
palette = 3=#ffc66d
palette = 4=#6c99bb
palette = 5=#d197d9
palette = 6=#bed6ff
palette = 7=#cccccc

# bright
palette = 8=#777777
palette = 9=#d25252
palette = 10=#a5c261
palette = 11=#ffc66d
palette = 12=#6c99bb
palette = 13=#d197d9
palette = 14=#bed6ff
palette = 15=#ffffff

# extended base16 colors
palette = 16=#f9a959
palette = 17=#f97394
palette = 18=#393939
palette = 19=#515151
palette = 20=#b4b7b4
palette = 21=#e0e0e0
