# Base16 Zenburn - kitty color config
# Scheme by elnawe
background = #383838
foreground = #dcdccc
selection-background = #dcdccc
selection-foreground = #383838
cursor-color =#dcdccc

# normal
palette = 0=#383838
palette = 1=#dca3a3
palette = 2=#5f7f5f
palette = 3=#e0cf9f
palette = 4=#7cb8bb
palette = 5=#dc8cc3
palette = 6=#93e0e3
palette = 7=#dcdccc

# bright
palette = 8=#6f6f6f
palette = 9=#dca3a3
palette = 10=#5f7f5f
palette = 11=#e0cf9f
palette = 12=#7cb8bb
palette = 13=#dc8cc3
palette = 14=#93e0e3
palette = 15=#ffffff

# extended base16 colors
palette = 16=#dfaf8f
palette = 17=#000000
palette = 18=#404040
palette = 19=#606060
palette = 20=#808080
palette = 21=#c0c0c0
