# Base16 Atelier Savanna Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #ecf4ee
foreground = #526057
selection-background = #526057
selection-foreground = #ecf4ee
cursor-color =#526057

# normal
palette = 0=#ecf4ee
palette = 1=#b16139
palette = 2=#489963
palette = 3=#a07e3b
palette = 4=#478c90
palette = 5=#55859b
palette = 6=#1c9aa0
palette = 7=#526057

# bright
palette = 8=#78877d
palette = 9=#9f713c
palette = 10=#dfe7e2
palette = 11=#87928a
palette = 12=#5f6d64
palette = 13=#232a25
palette = 14=#867469
palette = 15=#171c19
