# Base16 EverForest - kitty color config
# Scheme by sainnhe
background = #2b3339
foreground = #d3c6aa
selection-background = #d3c6aa
selection-foreground = #2b3339
cursor-color =#d3c6aa

# normal
palette = 0=#2b3339
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa

# bright
palette = 8=#868d80
palette = 9=#e69875
palette = 10=#323c41
palette = 11=#3a4248
palette = 12=#a59572
palette = 13=#e9e8d2
palette = 14=#d699b6
palette = 15=#fff9e8
