# Base16 One Light - kitty color config
# Scheme by Daniel Pfeifer (http://github.com/purpleKarrot)
background = #fafafa
foreground = #383a42
selection-background = #383a42
selection-foreground = #fafafa
cursor-color =#383a42

# normal
palette = 0=#fafafa
palette = 1=#ca1243
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#383a42

# bright
palette = 8=#a0a1a7
palette = 9=#ca1243
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#4078f2
palette = 13=#a626a4
palette = 14=#0184bc
palette = 15=#090a0b

# extended base16 colors
palette = 16=#d75f00
palette = 17=#986801
palette = 18=#f0f0f1
palette = 19=#e5e5e6
palette = 20=#696c77
palette = 21=#202227
