# Base16 Gruvbox dark, soft - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background = #32302f
foreground = #d5c4a1
selection-background = #d5c4a1
selection-foreground = #32302f
cursor-color =#d5c4a1

# normal
palette = 0=#32302f
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#d5c4a1

# bright
palette = 8=#665c54
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7

# extended base16 colors
palette = 16=#fe8019
palette = 17=#d65d0e
palette = 18=#3c3836
palette = 19=#504945
palette = 20=#bdae93
palette = 21=#ebdbb2
