# Base16 Sandcastle - kitty color config
# Scheme by George Essig (https://github.com/gessig)
background = #282c34
foreground = #a89984
selection-background = #a89984
selection-foreground = #282c34
cursor-color =#a89984

# normal
palette = 0=#282c34
palette = 1=#83a598
palette = 2=#528b8b
palette = 3=#a07e3b
palette = 4=#83a598
palette = 5=#d75f5f
palette = 6=#83a598
palette = 7=#a89984

# bright
palette = 8=#665c54
palette = 9=#a07e3b
palette = 10=#2c323b
palette = 11=#3e4451
palette = 12=#928374
palette = 13=#d5c4a1
palette = 14=#a87322
palette = 15=#fdf4c1
