# Base16 Windows 95 Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #fcfcfc
foreground = #545454
selection-background = #545454
selection-foreground = #fcfcfc
cursor-color =#545454

# normal
palette = 0=#fcfcfc
palette = 1=#a80000
palette = 2=#00a800
palette = 3=#a85400
palette = 4=#0000a8
palette = 5=#a800a8
palette = 6=#00a8a8
palette = 7=#545454

# bright
palette = 8=#a8a8a8
palette = 9=#a80000
palette = 10=#00a800
palette = 11=#a85400
palette = 12=#0000a8
palette = 13=#a800a8
palette = 14=#00a8a8
palette = 15=#000000

# extended base16 colors
palette = 16=#fcfc54
palette = 17=#54fc54
palette = 18=#e0e0e0
palette = 19=#c4c4c4
palette = 20=#7e7e7e
palette = 21=#2a2a2a
