# Base16 Da One White - kitty color config
# Scheme by NNB (https://github.com/NNBnh)
background = #ffffff
foreground = #181818
selection-background = #181818
selection-foreground = #ffffff
cursor-color =#181818

# normal
palette = 0=#ffffff
palette = 1=#de5d6e
palette = 2=#76a85d
palette = 3=#b3684f
palette = 4=#5890f8
palette = 5=#c173d1
palette = 6=#64b5a7
palette = 7=#181818

# bright
palette = 8=#585858
palette = 9=#de5d6e
palette = 10=#76a85d
palette = 11=#b3684f
palette = 12=#5890f8
palette = 13=#c173d1
palette = 14=#64b5a7
palette = 15=#000000

# extended base16 colors
palette = 16=#ff9470
palette = 17=#b3684f
palette = 18=#c8c8c8
palette = 19=#888888
palette = 20=#282828
palette = 21=#000000
