# Base16 Gruvbox light, hard - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background = #f9f5d7
foreground = #504945
selection-background = #504945
selection-foreground = #f9f5d7
cursor-color =#504945

# normal
palette = 0=#f9f5d7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#504945

# bright
palette = 8=#bdae93
palette = 9=#af3a03
palette = 10=#ebdbb2
palette = 11=#d5c4a1
palette = 12=#665c54
palette = 13=#3c3836
palette = 14=#d65d0e
palette = 15=#282828
