# Base16 Atelier Plateau - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #1b1818
foreground = #8a8585
selection-background = #8a8585
selection-foreground = #1b1818
cursor-color =#8a8585

# normal
palette = 0=#1b1818
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#8a8585

# bright
palette = 8=#655d5d
palette = 9=#b45a3c
palette = 10=#292424
palette = 11=#585050
palette = 12=#7e7777
palette = 13=#e7dfdf
palette = 14=#bd5187
palette = 15=#f4ecec
