# Base16 vulcan - kitty color config
# Scheme by Andrey Varfolomeev
background = #041523
foreground = #5b778c
selection-background = #5b778c
selection-foreground = #041523
cursor-color =#5b778c

# normal
palette = 0=#041523
palette = 1=#818591
palette = 2=#977d7c
palette = 3=#adb4b9
palette = 4=#977d7c
palette = 5=#9198a3
palette = 6=#977d7c
palette = 7=#5b778c

# bright
palette = 8=#7a5759
palette = 9=#818591
palette = 10=#977d7c
palette = 11=#adb4b9
palette = 12=#977d7c
palette = 13=#9198a3
palette = 14=#977d7c
palette = 15=#214d68

# extended base16 colors
palette = 16=#9198a3
palette = 17=#977d7c
palette = 18=#122339
palette = 19=#003552
palette = 20=#6b6977
palette = 21=#333238
