# Base16 Atelier Estuary - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #22221b
foreground = #929181
selection-background = #929181
selection-foreground = #22221b
cursor-color =#929181

# normal
palette = 0=#22221b
palette = 1=#ba6236
palette = 2=#7d9726
palette = 3=#a5980d
palette = 4=#36a166
palette = 5=#5f9182
palette = 6=#5b9d48
palette = 7=#929181

# bright
palette = 8=#6c6b5a
palette = 9=#ba6236
palette = 10=#7d9726
palette = 11=#a5980d
palette = 12=#36a166
palette = 13=#5f9182
palette = 14=#5b9d48
palette = 15=#f4f3ec

# extended base16 colors
palette = 16=#ae7313
palette = 17=#9d6c7c
palette = 18=#302f27
palette = 19=#5f5e4e
palette = 20=#878573
palette = 21=#e7e6df
