# Base16 Atelier Dune Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #fefbec
foreground = #6e6b5e
selection-background = #6e6b5e
selection-foreground = #fefbec
cursor-color =#6e6b5e

# normal
palette = 0=#fefbec
palette = 1=#d73737
palette = 2=#60ac39
palette = 3=#ae9513
palette = 4=#6684e1
palette = 5=#b854d4
palette = 6=#1fad83
palette = 7=#6e6b5e

# bright
palette = 8=#999580
palette = 9=#d73737
palette = 10=#60ac39
palette = 11=#ae9513
palette = 12=#6684e1
palette = 13=#b854d4
palette = 14=#1fad83
palette = 15=#20201d

# extended base16 colors
palette = 16=#b65611
palette = 17=#d43552
palette = 18=#e8e4cf
palette = 19=#a6a28c
palette = 20=#7d7a68
palette = 21=#292824
