# Base16 Still Alive - kitty color config
# Scheme by Derrick McKee (derrick.mckee@gmail.com)
background = #F0F0F0
foreground = #D80000
selection-background = #D80000
selection-foreground = #F0F0F0
cursor-color =#D80000

# normal
palette = 0=#F0F0F0
palette = 1=#487830
palette = 2=#5C5C6A
palette = 3=#426395
palette = 4=#001878
palette = 5=#900000
palette = 6=#2C3C57
palette = 7=#D80000

# bright
palette = 8=#F01818
palette = 9=#183048
palette = 10=#F0D848
palette = 11=#FFF018
palette = 12=#F00000
palette = 13=#489000
palette = 14=#140C0D
palette = 15=#30A860
