# Base16 Purpledream - kitty color config
# Scheme by malet
background = #100510
foreground = #ddd0dd
selection-background = #ddd0dd
selection-foreground = #100510
cursor-color =#ddd0dd

# normal
palette = 0=#100510
palette = 1=#FF1D0D
palette = 2=#14CC64
palette = 3=#F000A0
palette = 4=#00A0F0
palette = 5=#B000D0
palette = 6=#0075B0
palette = 7=#ddd0dd

# bright
palette = 8=#605060
palette = 9=#CCAE14
palette = 10=#302030
palette = 11=#403040
palette = 12=#bbb0bb
palette = 13=#eee0ee
palette = 14=#6A2A3C
palette = 15=#fff0ff
