# Base16 tender - kitty color config
# Scheme by Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
background = #282828
foreground = #eeeeee
selection-background = #eeeeee
selection-foreground = #282828
cursor-color =#eeeeee

# normal
palette = 0=#282828
palette = 1=#f43753
palette = 2=#c9d05c
palette = 3=#ffc24b
palette = 4=#b3deef
palette = 5=#d3b987
palette = 6=#73cef4
palette = 7=#eeeeee

# bright
palette = 8=#4c4c4c
palette = 9=#dc9656
palette = 10=#383838
palette = 11=#484848
palette = 12=#b8b8b8
palette = 13=#e8e8e8
palette = 14=#a16946
palette = 15=#feffff
