# Base16 Atelier Lakeside Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #ebf8ff
foreground = #516d7b
selection-background = #516d7b
selection-foreground = #ebf8ff
cursor-color =#516d7b

# normal
palette = 0=#ebf8ff
palette = 1=#d22d72
palette = 2=#568c3b
palette = 3=#8a8a0f
palette = 4=#257fad
palette = 5=#6b6bb8
palette = 6=#2d8f6f
palette = 7=#516d7b

# bright
palette = 8=#7195a8
palette = 9=#935c25
palette = 10=#c1e4f6
palette = 11=#7ea2b4
palette = 12=#5a7b8c
palette = 13=#1f292e
palette = 14=#b72dd2
palette = 15=#161b1d
