# Base16 Rosé Pine Dawn - kitty color config
# Scheme by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
background = #faf4ed
foreground = #575279
selection-background = #575279
selection-foreground = #faf4ed
cursor-color =#575279

# normal
palette = 0=#faf4ed
palette = 1=#1f1d2e
palette = 2=#d7827e
palette = 3=#ea9d34
palette = 4=#56949f
palette = 5=#907aa9
palette = 6=#286983
palette = 7=#575279

# bright
palette = 8=#9893a5
palette = 9=#b4637a
palette = 10=#fffaf3
palette = 11=#f2e9de
palette = 12=#6e6a86
palette = 13=#555169
palette = 14=#c5c3ce
palette = 15=#26233a
