# Base16 Tokyo Night Dark - kitty color config
# Scheme by Michaël Ball
background = #1A1B26
foreground = #A9B1D6
selection-background = #A9B1D6
selection-foreground = #1A1B26
cursor-color =#A9B1D6

# normal
palette = 0=#1A1B26
palette = 1=#C0CAF5
palette = 2=#9ECE6A
palette = 3=#0DB9D7
palette = 4=#2AC3DE
palette = 5=#BB9AF7
palette = 6=#B4F9F8
palette = 7=#A9B1D6

# bright
palette = 8=#444B6A
palette = 9=#C0CAF5
palette = 10=#9ECE6A
palette = 11=#0DB9D7
palette = 12=#2AC3DE
palette = 13=#BB9AF7
palette = 14=#B4F9F8
palette = 15=#D5D6DB

# extended base16 colors
palette = 16=#A9B1D6
palette = 17=#F7768E
palette = 18=#16161E
palette = 19=#2F3549
palette = 20=#787C99
palette = 21=#CBCCD1
