# Base16 Gruvbox Material Dark, Medium - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background = #292828
foreground = #ddc7a1
selection-background = #ddc7a1
selection-foreground = #292828
cursor-color =#ddc7a1

# normal
palette = 0=#292828
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#ddc7a1

# bright
palette = 8=#665c54
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#fbf1c7

# extended base16 colors
palette = 16=#e78a4e
palette = 17=#bd6f3e
palette = 18=#32302f
palette = 19=#504945
palette = 20=#bdae93
palette = 21=#ebdbb2
