# Base16 Github - kitty color config
# Scheme by Defman21
background = #ffffff
foreground = #333333
selection-background = #333333
selection-foreground = #ffffff
cursor-color =#333333

# normal
palette = 0=#ffffff
palette = 1=#ed6a43
palette = 2=#183691
palette = 3=#795da3
palette = 4=#795da3
palette = 5=#a71d5d
palette = 6=#183691
palette = 7=#333333

# bright
palette = 8=#969896
palette = 9=#0086b3
palette = 10=#f5f5f5
palette = 11=#c8c8fa
palette = 12=#e8e8e8
palette = 13=#ffffff
palette = 14=#333333
palette = 15=#ffffff
