# Base16 Spacemacs - kitty color config
# Scheme by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
background = #1f2022
foreground = #a3a3a3
selection-background = #a3a3a3
selection-foreground = #1f2022
cursor-color =#a3a3a3

# normal
palette = 0=#1f2022
palette = 1=#f2241f
palette = 2=#67b11d
palette = 3=#b1951d
palette = 4=#4f97d7
palette = 5=#a31db1
palette = 6=#2d9574
palette = 7=#a3a3a3

# bright
palette = 8=#585858
palette = 9=#f2241f
palette = 10=#67b11d
palette = 11=#b1951d
palette = 12=#4f97d7
palette = 13=#a31db1
palette = 14=#2d9574
palette = 15=#f8f8f8

# extended base16 colors
palette = 16=#ffa500
palette = 17=#b03060
palette = 18=#282828
palette = 19=#444155
palette = 20=#b8b8b8
palette = 21=#e8e8e8
