# Base16 Macintosh - kitty color config
# Scheme by Rebecca Bettencourt (http://www.kreativekorp.com)
background = #000000
foreground = #c0c0c0
selection-background = #c0c0c0
selection-foreground = #000000
cursor-color =#c0c0c0

# normal
palette = 0=#000000
palette = 1=#dd0907
palette = 2=#1fb714
palette = 3=#fbf305
palette = 4=#0000d3
palette = 5=#4700a5
palette = 6=#02abea
palette = 7=#c0c0c0

# bright
palette = 8=#808080
palette = 9=#dd0907
palette = 10=#1fb714
palette = 11=#fbf305
palette = 12=#0000d3
palette = 13=#4700a5
palette = 14=#02abea
palette = 15=#ffffff

# extended base16 colors
palette = 16=#ff6403
palette = 17=#90713a
palette = 18=#404040
palette = 19=#404040
palette = 20=#808080
palette = 21=#c0c0c0
