# Base16 Mocha - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #3B3228
foreground = #d0c8c6
selection-background = #d0c8c6
selection-foreground = #3B3228
cursor-color =#d0c8c6

# normal
palette = 0=#3B3228
palette = 1=#cb6077
palette = 2=#beb55b
palette = 3=#f4bc87
palette = 4=#8ab3b5
palette = 5=#a89bb9
palette = 6=#7bbda4
palette = 7=#d0c8c6

# bright
palette = 8=#7e705a
palette = 9=#d28b71
palette = 10=#534636
palette = 11=#645240
palette = 12=#b8afad
palette = 13=#e9e1dd
palette = 14=#bb9584
palette = 15=#f5eeeb
