# Base16 Tokyodark - kitty color config
# Scheme by Tiagovla (https://github.com/tiagovla/)
background = #11121d
foreground = #abb2bf
selection-background = #abb2bf
selection-foreground = #11121d
cursor-color =#abb2bf

# normal
palette = 0=#11121d
palette = 1=#a485dd
palette = 2=#d7A65f
palette = 3=#7199ee
palette = 4=#95c561
palette = 5=#ee6d85
palette = 6=#a485dd
palette = 7=#abb2bf

# bright
palette = 8=#393a45
palette = 9=#a485dd
palette = 10=#151621
palette = 11=#43444f
palette = 12=#1b1c27
palette = 13=#555661
palette = 14=#773440
palette = 15=#2c2d38
