# Base16 Atelier Forest - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #1b1918
foreground = #a8a19f
selection-background = #a8a19f
selection-foreground = #1b1918
cursor-color =#a8a19f

# normal
palette = 0=#1b1918
palette = 1=#f22c40
palette = 2=#7b9726
palette = 3=#c38418
palette = 4=#407ee7
palette = 5=#6666ea
palette = 6=#3d97b8
palette = 7=#a8a19f

# bright
palette = 8=#766e6b
palette = 9=#f22c40
palette = 10=#7b9726
palette = 11=#c38418
palette = 12=#407ee7
palette = 13=#6666ea
palette = 14=#3d97b8
palette = 15=#f1efee

# extended base16 colors
palette = 16=#df5320
palette = 17=#c33ff3
palette = 18=#2c2421
palette = 19=#68615e
palette = 20=#9c9491
palette = 21=#e6e2e0
