# Base16 Tango - kitty color config
# Scheme by @Schnouki, based on the Tango Desktop Project
background = #2e3436
foreground = #d3d7cf
selection-background = #d3d7cf
selection-foreground = #2e3436
cursor-color =#d3d7cf

# normal
palette = 0=#2e3436
palette = 1=#cc0000
palette = 2=#4e9a06
palette = 3=#c4a000
palette = 4=#3465a4
palette = 5=#75507b
palette = 6=#06989a
palette = 7=#d3d7cf

# bright
palette = 8=#555753
palette = 9=#ef2929
palette = 10=#8ae234
palette = 11=#fce94f
palette = 12=#729fcf
palette = 13=#ad7fa8
palette = 14=#34e2e2
palette = 15=#eeeeec
