# Base16 Gruvbox dark, medium - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background = #282828
foreground = #d5c4a1
selection-background = #d5c4a1
selection-foreground = #282828
cursor-color =#d5c4a1

# normal
palette = 0=#282828
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#d5c4a1

# bright
palette = 8=#665c54
palette = 9=#fe8019
palette = 10=#3c3836
palette = 11=#504945
palette = 12=#bdae93
palette = 13=#ebdbb2
palette = 14=#d65d0e
palette = 15=#fbf1c7
