# Base16 Blue Forest - kitty color config
# Scheme by alonsodomin (https://github.com/alonsodomin)
background = #141F2E
foreground = #FFCC33
selection-background = #FFCC33
selection-foreground = #141F2E
cursor-color =#FFCC33

# normal
palette = 0=#141F2E
palette = 1=#fffab1
palette = 2=#80ff80
palette = 3=#91CCFF
palette = 4=#a2cff5
palette = 5=#0099FF
palette = 6=#80ff80
palette = 7=#FFCC33

# bright
palette = 8=#a0ffa0
palette = 9=#FF8080
palette = 10=#1e5c1e
palette = 11=#273e5c
palette = 12=#1e5c1e
palette = 13=#91CCFF
palette = 14=#e7e7e7
palette = 15=#375780
