# Base16 Snazzy - kitty color config
# Scheme by Chawye Hsu (https://github.com/chawyehsu) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
background = #282a36
foreground = #e2e4e5
selection-background = #e2e4e5
selection-foreground = #282a36
cursor-color =#e2e4e5

# normal
palette = 0=#282a36
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#e2e4e5

# bright
palette = 8=#78787e
palette = 9=#ff9f43
palette = 10=#34353e
palette = 11=#43454f
palette = 12=#a5a5a9
palette = 13=#eff0eb
palette = 14=#b2643c
palette = 15=#f1f1f0
