# Base16 Nova - kitty color config
# Scheme by George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
background = #3C4C55
foreground = #C5D4DD
selection-background = #C5D4DD
selection-foreground = #3C4C55
cursor-color =#C5D4DD

# normal
palette = 0=#3C4C55
palette = 1=#83AFE5
palette = 2=#7FC1CA
palette = 3=#A8CE93
palette = 4=#83AFE5
palette = 5=#9A93E1
palette = 6=#F2C38F
palette = 7=#C5D4DD

# bright
palette = 8=#899BA6
palette = 9=#83AFE5
palette = 10=#7FC1CA
palette = 11=#A8CE93
palette = 12=#83AFE5
palette = 13=#9A93E1
palette = 14=#F2C38F
palette = 15=#556873

# extended base16 colors
palette = 16=#7FC1CA
palette = 17=#F2C38F
palette = 18=#556873
palette = 19=#6A7D89
palette = 20=#899BA6
palette = 21=#899BA6
