# Base16 Windows 10 - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #0c0c0c
foreground = #cccccc
selection-background = #cccccc
selection-foreground = #0c0c0c
cursor-color =#cccccc

# normal
palette = 0=#0c0c0c
palette = 1=#e74856
palette = 2=#16c60c
palette = 3=#f9f1a5
palette = 4=#3b78ff
palette = 5=#b4009e
palette = 6=#61d6d6
palette = 7=#cccccc

# bright
palette = 8=#767676
palette = 9=#e74856
palette = 10=#16c60c
palette = 11=#f9f1a5
palette = 12=#3b78ff
palette = 13=#b4009e
palette = 14=#61d6d6
palette = 15=#f2f2f2

# extended base16 colors
palette = 16=#c19c00
palette = 17=#13a10e
palette = 18=#2f2f2f
palette = 19=#535353
palette = 20=#b9b9b9
palette = 21=#dfdfdf
