# Base16 Seti UI - kitty color config
# Scheme by 
background = #151718
foreground = #d6d6d6
selection-background = #d6d6d6
selection-foreground = #151718
cursor-color =#d6d6d6

# normal
palette = 0=#151718
palette = 1=#Cd3f45
palette = 2=#9fca56
palette = 3=#e6cd69
palette = 4=#55b5db
palette = 5=#a074c4
palette = 6=#55dbbe
palette = 7=#d6d6d6

# bright
palette = 8=#41535B
palette = 9=#Cd3f45
palette = 10=#9fca56
palette = 11=#e6cd69
palette = 12=#55b5db
palette = 13=#a074c4
palette = 14=#55dbbe
palette = 15=#ffffff

# extended base16 colors
palette = 16=#db7b55
palette = 17=#8a553f
palette = 18=#282a2b
palette = 19=#3B758C
palette = 20=#43a5d5
palette = 21=#eeeeee
