# Base16 Atelier Savanna - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #171c19
foreground = #87928a
selection-background = #87928a
selection-foreground = #171c19
cursor-color =#87928a

# normal
palette = 0=#171c19
palette = 1=#b16139
palette = 2=#489963
palette = 3=#a07e3b
palette = 4=#478c90
palette = 5=#55859b
palette = 6=#1c9aa0
palette = 7=#87928a

# bright
palette = 8=#5f6d64
palette = 9=#b16139
palette = 10=#489963
palette = 11=#a07e3b
palette = 12=#478c90
palette = 13=#55859b
palette = 14=#1c9aa0
palette = 15=#ecf4ee

# extended base16 colors
palette = 16=#9f713c
palette = 17=#867469
palette = 18=#232a25
palette = 19=#526057
palette = 20=#78877d
palette = 21=#dfe7e2
