# Base16 Tokyo City Terminal Light - kitty color config
# Scheme by Michaël Ball
background = #FBFBFD
foreground = #28323A
selection-background = #28323A
selection-foreground = #FBFBFD
cursor-color =#28323A

# normal
palette = 0=#FBFBFD
palette = 1=#8C4351
palette = 2=#33635C
palette = 3=#8f5E15
palette = 4=#34548A
palette = 5=#5A4A78
palette = 6=#0F4B6E
palette = 7=#28323A

# bright
palette = 8=#B7C5D3
palette = 9=#965027
palette = 10=#F6F6F8
palette = 11=#D8E2EC
palette = 12=#526270
palette = 13=#1D252C
palette = 14=#7E5140
palette = 15=#171D23
