# Base16 Eighties - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #2d2d2d
foreground = #d3d0c8
selection-background = #d3d0c8
selection-foreground = #2d2d2d
cursor-color =#d3d0c8

# normal
palette = 0=#2d2d2d
palette = 1=#f2777a
palette = 2=#99cc99
palette = 3=#ffcc66
palette = 4=#6699cc
palette = 5=#cc99cc
palette = 6=#66cccc
palette = 7=#d3d0c8

# bright
palette = 8=#747369
palette = 9=#f2777a
palette = 10=#99cc99
palette = 11=#ffcc66
palette = 12=#6699cc
palette = 13=#cc99cc
palette = 14=#66cccc
palette = 15=#f2f0ec

# extended base16 colors
palette = 16=#f99157
palette = 17=#d27b53
palette = 18=#393939
palette = 19=#515151
palette = 20=#a09f93
palette = 21=#e8e6df
