# Base16 Hardcore - kitty color config
# Scheme by Chris Caller
background = #212121
foreground = #cdcdcd
selection-background = #cdcdcd
selection-foreground = #212121
cursor-color =#cdcdcd

# normal
palette = 0=#212121
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#e6db74
palette = 4=#66d9ef
palette = 5=#9e6ffe
palette = 6=#708387
palette = 7=#cdcdcd

# bright
palette = 8=#4A4A4A
palette = 9=#f92672
palette = 10=#a6e22e
palette = 11=#e6db74
palette = 12=#66d9ef
palette = 13=#9e6ffe
palette = 14=#708387
palette = 15=#ffffff

# extended base16 colors
palette = 16=#fd971f
palette = 17=#e8b882
palette = 18=#303030
palette = 19=#353535
palette = 20=#707070
palette = 21=#e5e5e5
