# Base16 3024 - kitty color config
# Scheme by Jan T. Sott (http://github.com/idleberg)
background = #090300
foreground = #a5a2a2
selection-background = #a5a2a2
selection-foreground = #090300
cursor-color =#a5a2a2

# normal
palette = 0=#090300
palette = 1=#db2d20
palette = 2=#01a252
palette = 3=#fded02
palette = 4=#01a0e4
palette = 5=#a16a94
palette = 6=#b5e4f4
palette = 7=#a5a2a2

# bright
palette = 8=#5c5855
palette = 9=#db2d20
palette = 10=#01a252
palette = 11=#fded02
palette = 12=#01a0e4
palette = 13=#a16a94
palette = 14=#b5e4f4
palette = 15=#f7f7f7

# extended base16 colors
palette = 16=#e8bbd0
palette = 17=#cdab53
palette = 18=#3a3432
palette = 19=#4a4543
palette = 20=#807d7c
palette = 21=#d6d5d4
