# Base16 pinky - kitty color config
# Scheme by Benjamin (https://github.com/b3nj5m1n)
background = #171517
foreground = #f5f5f5
selection-background = #f5f5f5
selection-foreground = #171517
cursor-color =#f5f5f5

# normal
palette = 0=#171517
palette = 1=#ffa600
palette = 2=#ff0066
palette = 3=#20df6c
palette = 4=#00ffff
palette = 5=#007fff
palette = 6=#6600ff
palette = 7=#f5f5f5

# bright
palette = 8=#383338
palette = 9=#00ff66
palette = 10=#1b181b
palette = 11=#1d1b1d
palette = 12=#e7dbdb
palette = 13=#ffffff
palette = 14=#df206c
palette = 15=#f7f3f7
