# Base16 Unikitty Dark - kitty color config
# Scheme by Josh W Lewis (@joshwlewis)
background = #2e2a31
foreground = #bcbabe
selection-background = #bcbabe
selection-foreground = #2e2a31
cursor-color =#bcbabe

# normal
palette = 0=#2e2a31
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#796af5
palette = 5=#bb60ea
palette = 6=#149bda
palette = 7=#bcbabe

# bright
palette = 8=#838085
palette = 9=#d65407
palette = 10=#4a464d
palette = 11=#666369
palette = 12=#9f9da2
palette = 13=#d8d7da
palette = 14=#c720ca
palette = 15=#f5f4f7
