# Base16 Flat - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #2C3E50
foreground = #e0e0e0
selection-background = #e0e0e0
selection-foreground = #2C3E50
cursor-color =#e0e0e0

# normal
palette = 0=#2C3E50
palette = 1=#E74C3C
palette = 2=#2ECC71
palette = 3=#F1C40F
palette = 4=#3498DB
palette = 5=#9B59B6
palette = 6=#1ABC9C
palette = 7=#e0e0e0

# bright
palette = 8=#95A5A6
palette = 9=#E67E22
palette = 10=#34495E
palette = 11=#7F8C8D
palette = 12=#BDC3C7
palette = 13=#f5f5f5
palette = 14=#be643c
palette = 15=#ECF0F1
