# Base16 Purpledream - kitty color config
# Scheme by malet
background = #100510
foreground = #ddd0dd
selection-background = #ddd0dd
selection-foreground = #100510
cursor-color =#ddd0dd

# normal
palette = 0=#100510
palette = 1=#FF1D0D
palette = 2=#14CC64
palette = 3=#F000A0
palette = 4=#00A0F0
palette = 5=#B000D0
palette = 6=#0075B0
palette = 7=#ddd0dd

# bright
palette = 8=#605060
palette = 9=#FF1D0D
palette = 10=#14CC64
palette = 11=#F000A0
palette = 12=#00A0F0
palette = 13=#B000D0
palette = 14=#0075B0
palette = 15=#fff0ff

# extended base16 colors
palette = 16=#CCAE14
palette = 17=#6A2A3C
palette = 18=#302030
palette = 19=#403040
palette = 20=#bbb0bb
palette = 21=#eee0ee
