# Base16 Chalk - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #151515
foreground = #d0d0d0
selection-background = #d0d0d0
selection-foreground = #151515
cursor-color =#d0d0d0

# normal
palette = 0=#151515
palette = 1=#fb9fb1
palette = 2=#acc267
palette = 3=#ddb26f
palette = 4=#6fc2ef
palette = 5=#e1a3ee
palette = 6=#12cfc0
palette = 7=#d0d0d0

# bright
palette = 8=#505050
palette = 9=#eda987
palette = 10=#202020
palette = 11=#303030
palette = 12=#b0b0b0
palette = 13=#e0e0e0
palette = 14=#deaf8f
palette = 15=#f5f5f5
