# Base16 Black Metal (Bathory) - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
background = #000000
foreground = #c1c1c1
selection-background = #c1c1c1
selection-foreground = #000000
cursor-color =#c1c1c1

# normal
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1

# bright
palette = 8=#333333
palette = 9=#aaaaaa
palette = 10=#121212
palette = 11=#222222
palette = 12=#999999
palette = 13=#999999
palette = 14=#444444
palette = 15=#c1c1c1
