# Base16 Bright - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #000000
foreground = #e0e0e0
selection-background = #e0e0e0
selection-foreground = #000000
cursor-color =#e0e0e0

# normal
palette = 0=#000000
palette = 1=#fb0120
palette = 2=#a1c659
palette = 3=#fda331
palette = 4=#6fb3d2
palette = 5=#d381c3
palette = 6=#76c7b7
palette = 7=#e0e0e0

# bright
palette = 8=#b0b0b0
palette = 9=#fb0120
palette = 10=#a1c659
palette = 11=#fda331
palette = 12=#6fb3d2
palette = 13=#d381c3
palette = 14=#76c7b7
palette = 15=#ffffff

# extended base16 colors
palette = 16=#fc6d24
palette = 17=#be643c
palette = 18=#303030
palette = 19=#505050
palette = 20=#d0d0d0
palette = 21=#f5f5f5
