# Base16 Embers - kitty color config
# Scheme by Jannik Siebert (https://github.com/janniks)
background = #16130F
foreground = #A39A90
selection-background = #A39A90
selection-foreground = #16130F
cursor-color =#A39A90

# normal
palette = 0=#16130F
palette = 1=#826D57
palette = 2=#57826D
palette = 3=#6D8257
palette = 4=#6D5782
palette = 5=#82576D
palette = 6=#576D82
palette = 7=#A39A90

# bright
palette = 8=#5A5047
palette = 9=#826D57
palette = 10=#57826D
palette = 11=#6D8257
palette = 12=#6D5782
palette = 13=#82576D
palette = 14=#576D82
palette = 15=#DBD6D1

# extended base16 colors
palette = 16=#828257
palette = 17=#825757
palette = 18=#2C2620
palette = 19=#433B32
palette = 20=#8A8075
palette = 21=#BEB6AE
