# Base16 Brush Trees Dark - kitty color config
# Scheme by Abraham White &lt;abelincoln.white@gmail.com&gt;
background = #485867
foreground = #B0C5C8
selection-background = #B0C5C8
selection-foreground = #485867
cursor-color =#B0C5C8

# normal
palette = 0=#485867
palette = 1=#b38686
palette = 2=#87b386
palette = 3=#aab386
palette = 4=#868cb3
palette = 5=#b386b2
palette = 6=#86b3b3
palette = 7=#B0C5C8

# bright
palette = 8=#8299A1
palette = 9=#d8bba2
palette = 10=#5A6D7A
palette = 11=#6D828E
palette = 12=#98AFB5
palette = 13=#C9DBDC
palette = 14=#b39f9f
palette = 15=#E3EFEF
