# Base16 Classic Light - kitty color config
# Scheme by Jason Heeris (http://heeris.id.au)
background = #F5F5F5
foreground = #303030
selection-background = #303030
selection-foreground = #F5F5F5
cursor-color =#303030

# normal
palette = 0=#F5F5F5
palette = 1=#AC4142
palette = 2=#90A959
palette = 3=#F4BF75
palette = 4=#6A9FB5
palette = 5=#AA759F
palette = 6=#75B5AA
palette = 7=#303030

# bright
palette = 8=#B0B0B0
palette = 9=#D28445
palette = 10=#E0E0E0
palette = 11=#D0D0D0
palette = 12=#505050
palette = 13=#202020
palette = 14=#8F5536
palette = 15=#151515
