# Base16 Tokyo City Terminal Dark - kitty color config
# Scheme by Michaël Ball
background = #171D23
foreground = #D8E2EC
selection-background = #D8E2EC
selection-foreground = #171D23
cursor-color =#D8E2EC

# normal
palette = 0=#171D23
palette = 1=#D95468
palette = 2=#8BD49C
palette = 3=#EBBF83
palette = 4=#539AFC
palette = 5=#B62D65
palette = 6=#70E1E8
palette = 7=#D8E2EC

# bright
palette = 8=#526270
palette = 9=#FF9E64
palette = 10=#1D252C
palette = 11=#28323A
palette = 12=#B7C5D3
palette = 13=#F6F6F8
palette = 14=#DD9D82
palette = 15=#FBFBFD
