# Base16 Google Dark - kitty color config
# Scheme by Seth Wright (http://sethawright.com)
background = #1d1f21
foreground = #c5c8c6
selection-background = #c5c8c6
selection-foreground = #1d1f21
cursor-color =#c5c8c6

# normal
palette = 0=#1d1f21
palette = 1=#CC342B
palette = 2=#198844
palette = 3=#FBA922
palette = 4=#3971ED
palette = 5=#A36AC7
palette = 6=#3971ED
palette = 7=#c5c8c6

# bright
palette = 8=#969896
palette = 9=#CC342B
palette = 10=#198844
palette = 11=#FBA922
palette = 12=#3971ED
palette = 13=#A36AC7
palette = 14=#3971ED
palette = 15=#ffffff

# extended base16 colors
palette = 16=#F96A38
palette = 17=#3971ED
palette = 18=#282a2e
palette = 19=#373b41
palette = 20=#b4b7b4
palette = 21=#e0e0e0
