# Base16 summercamp - kitty color config
# Scheme by zoe firi (zoefiri.github.io)
background = #1c1810
foreground = #736e55
selection-background = #736e55
selection-foreground = #1c1810
cursor-color =#736e55

# normal
palette = 0=#1c1810
palette = 1=#e35142
palette = 2=#5ceb5a
palette = 3=#f2ff27
palette = 4=#489bf0
palette = 5=#FF8080
palette = 6=#5aebbc
palette = 7=#736e55

# bright
palette = 8=#504b38
palette = 9=#e35142
palette = 10=#5ceb5a
palette = 11=#f2ff27
palette = 12=#489bf0
palette = 13=#FF8080
palette = 14=#5aebbc
palette = 15=#f8f5de

# extended base16 colors
palette = 16=#fba11b
palette = 17=#F69BE7
palette = 18=#2a261c
palette = 19=#3a3527
palette = 20=#5f5b45
palette = 21=#bab696
