# Base16 Atlas - kitty color config
# Scheme by Alex Lende (https://ajlende.com)
background = #002635
foreground = #a1a19a
selection-background = #a1a19a
selection-foreground = #002635
cursor-color =#a1a19a

# normal
palette = 0=#002635
palette = 1=#ff5a67
palette = 2=#7fc06e
palette = 3=#ffcc1b
palette = 4=#5dd7b9
palette = 5=#9a70a4
palette = 6=#14747e
palette = 7=#a1a19a

# bright
palette = 8=#6C8B91
palette = 9=#ff5a67
palette = 10=#7fc06e
palette = 11=#ffcc1b
palette = 12=#5dd7b9
palette = 13=#9a70a4
palette = 14=#14747e
palette = 15=#fafaf8

# extended base16 colors
palette = 16=#f08e48
palette = 17=#c43060
palette = 18=#00384d
palette = 19=#517F8D
palette = 20=#869696
palette = 21=#e6e6dc
