# Base16 Helios - kitty color config
# Scheme by Alex Meyer (https://github.com/reyemxela)
background = #1d2021
foreground = #d5d5d5
selection-background = #d5d5d5
selection-foreground = #1d2021
cursor-color =#d5d5d5

# normal
palette = 0=#1d2021
palette = 1=#d72638
palette = 2=#88b92d
palette = 3=#f19d1a
palette = 4=#1e8bac
palette = 5=#be4264
palette = 6=#1ba595
palette = 7=#d5d5d5

# bright
palette = 8=#6f7579
palette = 9=#eb8413
palette = 10=#383c3e
palette = 11=#53585b
palette = 12=#cdcdcd
palette = 13=#dddddd
palette = 14=#c85e0d
palette = 15=#e5e5e5
