# Base16 Atelier Plateau Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #f4ecec
foreground = #585050
selection-background = #585050
selection-foreground = #f4ecec
cursor-color =#585050

# normal
palette = 0=#f4ecec
palette = 1=#ca4949
palette = 2=#4b8b8b
palette = 3=#a06e3b
palette = 4=#7272ca
palette = 5=#8464c4
palette = 6=#5485b6
palette = 7=#585050

# bright
palette = 8=#7e7777
palette = 9=#ca4949
palette = 10=#4b8b8b
palette = 11=#a06e3b
palette = 12=#7272ca
palette = 13=#8464c4
palette = 14=#5485b6
palette = 15=#1b1818

# extended base16 colors
palette = 16=#b45a3c
palette = 17=#bd5187
palette = 18=#e7dfdf
palette = 19=#8a8585
palette = 20=#655d5d
palette = 21=#292424
