# Base16 Rosé Pine - kitty color config
# Scheme by Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
background = #191724
foreground = #e0def4
selection-background = #e0def4
selection-foreground = #191724
cursor-color =#e0def4

# normal
palette = 0=#191724
palette = 1=#e2e1e7
palette = 2=#ebbcba
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#31748f
palette = 7=#e0def4

# bright
palette = 8=#555169
palette = 9=#e2e1e7
palette = 10=#ebbcba
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#31748f
palette = 15=#c5c3ce

# extended base16 colors
palette = 16=#eb6f92
palette = 17=#e5e5e5
palette = 18=#1f1d2e
palette = 19=#26233a
palette = 20=#6e6a86
palette = 21=#f0f0f3
