# Base16 Grayscale Dark - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background = #101010
foreground = #b9b9b9
selection-background = #b9b9b9
selection-foreground = #101010
cursor-color =#b9b9b9

# normal
palette = 0=#101010
palette = 1=#7c7c7c
palette = 2=#8e8e8e
palette = 3=#a0a0a0
palette = 4=#686868
palette = 5=#747474
palette = 6=#868686
palette = 7=#b9b9b9

# bright
palette = 8=#525252
palette = 9=#999999
palette = 10=#252525
palette = 11=#464646
palette = 12=#ababab
palette = 13=#e3e3e3
palette = 14=#5e5e5e
palette = 15=#f7f7f7
