# Base16 Atelier Sulphurpool Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #f5f7ff
foreground = #5e6687
selection-background = #5e6687
selection-foreground = #f5f7ff
cursor-color =#5e6687

# normal
palette = 0=#f5f7ff
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#5e6687

# bright
palette = 8=#898ea4
palette = 9=#c76b29
palette = 10=#dfe2f1
palette = 11=#979db4
palette = 12=#6b7394
palette = 13=#293256
palette = 14=#9c637a
palette = 15=#202746
