# Base16 Tokyodark Terminal - kitty color config
# Scheme by Tiagovla (https://github.com/tiagovla/)
background = #11121d
foreground = #a0a8cd
selection-background = #a0a8cd
selection-foreground = #11121d
cursor-color =#a0a8cd

# normal
palette = 0=#11121d
palette = 1=#ee6d85
palette = 2=#95c561
palette = 3=#d7a65f
palette = 4=#7199ee
palette = 5=#a485dd
palette = 6=#38a89d
palette = 7=#a0a8cd

# bright
palette = 8=#282c34
palette = 9=#f6955b
palette = 10=#1A1B2A
palette = 11=#212234
palette = 12=#4a5057
palette = 13=#a0a8cd
palette = 14=#773440
palette = 15=#a0a8cd
