# Base16 Colors - kitty color config
# Scheme by mrmrs (http://clrs.cc)
background = #111111
foreground = #bbbbbb
selection-background = #bbbbbb
selection-foreground = #111111
cursor-color =#bbbbbb

# normal
palette = 0=#111111
palette = 1=#ff4136
palette = 2=#2ecc40
palette = 3=#ffdc00
palette = 4=#0074d9
palette = 5=#b10dc9
palette = 6=#7fdbff
palette = 7=#bbbbbb

# bright
palette = 8=#777777
palette = 9=#ff4136
palette = 10=#2ecc40
palette = 11=#ffdc00
palette = 12=#0074d9
palette = 13=#b10dc9
palette = 14=#7fdbff
palette = 15=#ffffff

# extended base16 colors
palette = 16=#ff851b
palette = 17=#85144b
palette = 18=#333333
palette = 19=#555555
palette = 20=#999999
palette = 21=#dddddd
