# Base16 Hardcore - kitty color config
# Scheme by Chris Caller
background = #212121
foreground = #cdcdcd
selection-background = #cdcdcd
selection-foreground = #212121
cursor-color =#cdcdcd

# normal
palette = 0=#212121
palette = 1=#f92672
palette = 2=#a6e22e
palette = 3=#e6db74
palette = 4=#66d9ef
palette = 5=#9e6ffe
palette = 6=#708387
palette = 7=#cdcdcd

# bright
palette = 8=#4A4A4A
palette = 9=#fd971f
palette = 10=#303030
palette = 11=#353535
palette = 12=#707070
palette = 13=#e5e5e5
palette = 14=#e8b882
palette = 15=#ffffff
