# Base16 Ayu Dark - kitty color config
# Scheme by Khue Nguyen &lt;Z5483Y@gmail.com&gt;
background = #0F1419
foreground = #E6E1CF
selection-background = #E6E1CF
selection-foreground = #0F1419
cursor-color =#E6E1CF

# normal
palette = 0=#0F1419
palette = 1=#F07178
palette = 2=#B8CC52
palette = 3=#FFB454
palette = 4=#59C2FF
palette = 5=#D2A6FF
palette = 6=#95E6CB
palette = 7=#E6E1CF

# bright
palette = 8=#3E4B59
palette = 9=#F07178
palette = 10=#B8CC52
palette = 11=#FFB454
palette = 12=#59C2FF
palette = 13=#D2A6FF
palette = 14=#95E6CB
palette = 15=#F3F4F5

# extended base16 colors
palette = 16=#FF8F40
palette = 17=#E6B673
palette = 18=#131721
palette = 19=#272D38
palette = 20=#BFBDB6
palette = 21=#E6E1CF
