# Base16 Zenburn - kitty color config
# Scheme by elnawe
background = #383838
foreground = #dcdccc
selection-background = #dcdccc
selection-foreground = #383838
cursor-color =#dcdccc

# normal
palette = 0=#383838
palette = 1=#dca3a3
palette = 2=#5f7f5f
palette = 3=#e0cf9f
palette = 4=#7cb8bb
palette = 5=#dc8cc3
palette = 6=#93e0e3
palette = 7=#dcdccc

# bright
palette = 8=#6f6f6f
palette = 9=#dfaf8f
palette = 10=#404040
palette = 11=#606060
palette = 12=#808080
palette = 13=#c0c0c0
palette = 14=#000000
palette = 15=#ffffff
