# Base16 Tokyo Night Terminal Storm - kitty color config
# Scheme by Michaël Ball
background = #24283B
foreground = #787C99
selection-background = #787C99
selection-foreground = #24283B
cursor-color =#787C99

# normal
palette = 0=#24283B
palette = 1=#F7768E
palette = 2=#41A6B5
palette = 3=#E0AF68
palette = 4=#7AA2F7
palette = 5=#BB9AF7
palette = 6=#7DCFFF
palette = 7=#787C99

# bright
palette = 8=#444B6A
palette = 9=#FF9E64
palette = 10=#1A1B26
palette = 11=#343A52
palette = 12=#787C99
palette = 13=#CBCCD1
palette = 14=#D18616
palette = 15=#D5D6DB
