# Base16 Atelier Seaside - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #131513
foreground = #8ca68c
selection-background = #8ca68c
selection-foreground = #131513
cursor-color =#8ca68c

# normal
palette = 0=#131513
palette = 1=#e6193c
palette = 2=#29a329
palette = 3=#98981b
palette = 4=#3d62f5
palette = 5=#ad2bee
palette = 6=#1999b3
palette = 7=#8ca68c

# bright
palette = 8=#687d68
palette = 9=#e6193c
palette = 10=#29a329
palette = 11=#98981b
palette = 12=#3d62f5
palette = 13=#ad2bee
palette = 14=#1999b3
palette = 15=#f4fbf4

# extended base16 colors
palette = 16=#87711d
palette = 17=#e619c3
palette = 18=#242924
palette = 19=#5e6e5e
palette = 20=#809980
palette = 21=#cfe8cf
