# Base16 Tomorrow - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background = #ffffff
foreground = #4d4d4c
selection-background = #4d4d4c
selection-foreground = #ffffff
cursor-color =#4d4d4c

# normal
palette = 0=#ffffff
palette = 1=#c82829
palette = 2=#718c00
palette = 3=#eab700
palette = 4=#4271ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#4d4d4c

# bright
palette = 8=#8e908c
palette = 9=#f5871f
palette = 10=#e0e0e0
palette = 11=#d6d6d6
palette = 12=#969896
palette = 13=#282a2e
palette = 14=#a3685a
palette = 15=#1d1f21
