# Base16 Outrun Dark - kitty color config
# Scheme by Hugo Delahousse (http://github.com/hugodelahousse/)
background = #00002A
foreground = #D0D0FA
selection-background = #D0D0FA
selection-foreground = #00002A
cursor-color =#D0D0FA

# normal
palette = 0=#00002A
palette = 1=#FF4242
palette = 2=#59F176
palette = 3=#F3E877
palette = 4=#66B0FF
palette = 5=#F10596
palette = 6=#0EF0F0
palette = 7=#D0D0FA

# bright
palette = 8=#50507A
palette = 9=#FF4242
palette = 10=#59F176
palette = 11=#F3E877
palette = 12=#66B0FF
palette = 13=#F10596
palette = 14=#0EF0F0
palette = 15=#F5F5FF

# extended base16 colors
palette = 16=#FC8D28
palette = 17=#F003EF
palette = 18=#20204A
palette = 19=#30305A
palette = 20=#B0B0DA
palette = 21=#E0E0FF
