# Base16 Fruit Soda - kitty color config
# Scheme by jozip
background = #f1ecf1
foreground = #515151
selection-background = #515151
selection-foreground = #f1ecf1
cursor-color =#515151

# normal
palette = 0=#f1ecf1
palette = 1=#fe3e31
palette = 2=#47f74c
palette = 3=#f7e203
palette = 4=#2931df
palette = 5=#611fce
palette = 6=#0f9cfd
palette = 7=#515151

# bright
palette = 8=#b5b4b6
palette = 9=#fe3e31
palette = 10=#47f74c
palette = 11=#f7e203
palette = 12=#2931df
palette = 13=#611fce
palette = 14=#0f9cfd
palette = 15=#2d2c2c

# extended base16 colors
palette = 16=#fe6d08
palette = 17=#b16f40
palette = 18=#e0dee0
palette = 19=#d8d5d5
palette = 20=#979598
palette = 21=#474545
