# Base16 Gruvbox Material Light, Medium - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background = #fbf1c7
foreground = #654735
selection-background = #654735
selection-foreground = #fbf1c7
cursor-color =#654735

# normal
palette = 0=#fbf1c7
palette = 1=#c14a4a
palette = 2=#6c782e
palette = 3=#b47109
palette = 4=#45707a
palette = 5=#945e80
palette = 6=#4c7a5d
palette = 7=#654735

# bright
palette = 8=#bdae93
palette = 9=#c35e0a
palette = 10=#f2e5bc
palette = 11=#d5c4a1
palette = 12=#665c54
palette = 13=#3c3836
palette = 14=#e78a4e
palette = 15=#282828
