# Base16 Darcula - kitty color config
# Scheme by jetbrains
background = #2b2b2b
foreground = #a9b7c6
selection-background = #a9b7c6
selection-foreground = #2b2b2b
cursor-color =#a9b7c6

# normal
palette = 0=#2b2b2b
palette = 1=#4eade5
palette = 2=#6a8759
palette = 3=#bbb529
palette = 4=#9876aa
palette = 5=#cc7832
palette = 6=#629755
palette = 7=#a9b7c6

# bright
palette = 8=#606366
palette = 9=#4eade5
palette = 10=#6a8759
palette = 11=#bbb529
palette = 12=#9876aa
palette = 13=#cc7832
palette = 14=#629755
palette = 15=#ffffff

# extended base16 colors
palette = 16=#689757
palette = 17=#808080
palette = 18=#323232
palette = 19=#323232
palette = 20=#a4a3a3
palette = 21=#ffc66d
