# Base16 Atelier Forest Light - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #f1efee
foreground = #68615e
selection-background = #68615e
selection-foreground = #f1efee
cursor-color =#68615e

# normal
palette = 0=#f1efee
palette = 1=#f22c40
palette = 2=#7b9726
palette = 3=#c38418
palette = 4=#407ee7
palette = 5=#6666ea
palette = 6=#3d97b8
palette = 7=#68615e

# bright
palette = 8=#9c9491
palette = 9=#df5320
palette = 10=#e6e2e0
palette = 11=#a8a19f
palette = 12=#766e6b
palette = 13=#2c2421
palette = 14=#c33ff3
palette = 15=#1b1918
