# Base16 Icy Dark - kitty color config
# Scheme by icyphox (https://icyphox.ga)
background = #021012
foreground = #095b67
selection-background = #095b67
selection-foreground = #021012
cursor-color =#095b67

# normal
palette = 0=#021012
palette = 1=#16c1d9
palette = 2=#4dd0e1
palette = 3=#80deea
palette = 4=#00bcd4
palette = 5=#00acc1
palette = 6=#26c6da
palette = 7=#095b67

# bright
palette = 8=#052e34
palette = 9=#b3ebf2
palette = 10=#031619
palette = 11=#041f23
palette = 12=#064048
palette = 13=#0c7c8c
palette = 14=#0097a7
palette = 15=#109cb0
