# Base16 Gotham - kitty color config
# Scheme by Andrea Leopardi (arranged by Brett Jones)
background = #0c1014
foreground = #599cab
selection-background = #599cab
selection-foreground = #0c1014
cursor-color =#599cab

# normal
palette = 0=#0c1014
palette = 1=#c23127
palette = 2=#33859E
palette = 3=#edb443
palette = 4=#195466
palette = 5=#888ca6
palette = 6=#2aa889
palette = 7=#599cab

# bright
palette = 8=#0a3749
palette = 9=#c23127
palette = 10=#33859E
palette = 11=#edb443
palette = 12=#195466
palette = 13=#888ca6
palette = 14=#2aa889
palette = 15=#d3ebe9

# extended base16 colors
palette = 16=#d26937
palette = 17=#4e5166
palette = 18=#11151c
palette = 19=#091f2e
palette = 20=#245361
palette = 21=#99d1ce
