# Base16 Black Metal - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
background = #000000
foreground = #c1c1c1
selection-background = #c1c1c1
selection-foreground = #000000
cursor-color =#c1c1c1

# normal
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#dd9999
palette = 3=#a06666
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1

# bright
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#dd9999
palette = 11=#a06666
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

# extended base16 colors
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999
