# Base16 Gigavolt - kitty color config
# Scheme by Aidan Swope (http://github.com/Whillikers)
background = #202126
foreground = #e9e7e1
selection-background = #e9e7e1
selection-foreground = #202126
cursor-color =#e9e7e1

# normal
palette = 0=#202126
palette = 1=#ff661a
palette = 2=#f2e6a9
palette = 3=#ffdc2d
palette = 4=#40bfff
palette = 5=#ae94f9
palette = 6=#fb6acb
palette = 7=#e9e7e1

# bright
palette = 8=#a1d2e6
palette = 9=#ff661a
palette = 10=#f2e6a9
palette = 11=#ffdc2d
palette = 12=#40bfff
palette = 13=#ae94f9
palette = 14=#fb6acb
palette = 15=#f2fbff

# extended base16 colors
palette = 16=#19f988
palette = 17=#6187ff
palette = 18=#2d303d
palette = 19=#5a576e
palette = 20=#cad3ff
palette = 21=#eff0f9
