# Base16 Windows High Contrast - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #000000
foreground = #c0c0c0
selection-background = #c0c0c0
selection-foreground = #000000
cursor-color =#c0c0c0

# normal
palette = 0=#000000
palette = 1=#fc5454
palette = 2=#54fc54
palette = 3=#fcfc54
palette = 4=#5454fc
palette = 5=#fc54fc
palette = 6=#54fcfc
palette = 7=#c0c0c0

# bright
palette = 8=#545454
palette = 9=#808000
palette = 10=#1C1C1C
palette = 11=#383838
palette = 12=#a2a2a2
palette = 13=#dedede
palette = 14=#008000
palette = 15=#fcfcfc
