# Base16 Windows NT Light - kitty color config
# Scheme by Fergus Collins (https://github.com/C-Fergus)
background = #ffffff
foreground = #808080
selection-background = #808080
selection-foreground = #ffffff
cursor-color =#808080

# normal
palette = 0=#ffffff
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#808080

# bright
palette = 8=#c0c0c0
palette = 9=#ffff00
palette = 10=#eaeaea
palette = 11=#d5d5d5
palette = 12=#a0a0a0
palette = 13=#404040
palette = 14=#00ff00
palette = 15=#000000
