# Base16 Atelier Sulphurpool - kitty color config
# Scheme by Bram de Haan (http://atelierbramdehaan.nl)
background = #202746
foreground = #979db4
selection-background = #979db4
selection-foreground = #202746
cursor-color =#979db4

# normal
palette = 0=#202746
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#979db4

# bright
palette = 8=#6b7394
palette = 9=#c94922
palette = 10=#ac9739
palette = 11=#c08b30
palette = 12=#3d8fd1
palette = 13=#6679cc
palette = 14=#22a2c9
palette = 15=#f5f7ff

# extended base16 colors
palette = 16=#c76b29
palette = 17=#9c637a
palette = 18=#293256
palette = 19=#5e6687
palette = 20=#898ea4
palette = 21=#dfe2f1
