# Base16 PaperColor Light - kitty color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
background = #eeeeee
foreground = #444444
selection-background = #444444
selection-foreground = #eeeeee
cursor-color =#444444

# normal
palette = 0=#eeeeee
palette = 1=#bcbcbc
palette = 2=#8700af
palette = 3=#d70087
palette = 4=#d75f00
palette = 5=#005faf
palette = 6=#d75f00
palette = 7=#444444

# bright
palette = 8=#5f8700
palette = 9=#d70000
palette = 10=#af0000
palette = 11=#008700
palette = 12=#0087af
palette = 13=#005f87
palette = 14=#005f87
palette = 15=#878787
