# Base16 emil - kitty color config
# Scheme by limelier
background = #efefef
foreground = #313145
selection-background = #313145
selection-foreground = #efefef
cursor-color =#313145

# normal
palette = 0=#efefef
palette = 1=#f43979
palette = 2=#0073a8
palette = 3=#ff669b
palette = 4=#471397
palette = 5=#6916b6
palette = 6=#2155d6
palette = 7=#313145

# bright
palette = 8=#7c7c98
palette = 9=#f43979
palette = 10=#0073a8
palette = 11=#ff669b
palette = 12=#471397
palette = 13=#6916b6
palette = 14=#2155d6
palette = 15=#1a1a2f

# extended base16 colors
palette = 16=#d22a8b
palette = 17=#8d17a5
palette = 18=#bebed2
palette = 19=#9e9eaf
palette = 20=#505063
palette = 21=#22223a
