# Base16 Gruvbox Material Dark, Soft - kitty color config
# Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
background = #32302f
foreground = #ddc7a1
selection-background = #ddc7a1
selection-foreground = #32302f
cursor-color =#ddc7a1

# normal
palette = 0=#32302f
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#ddc7a1

# bright
palette = 8=#7c6f64
palette = 9=#e78a4e
palette = 10=#3c3836
palette = 11=#5a524c
palette = 12=#bdae93
palette = 13=#ebdbb2
palette = 14=#bd6f3e
palette = 15=#fbf1c7
