# Base16 Dark Violet - kitty color config
# Scheme by ruler501 (https://github.com/ruler501/base16-darkviolet)
background = #000000
foreground = #b08ae6
selection-background = #b08ae6
selection-foreground = #000000
cursor-color =#b08ae6

# normal
palette = 0=#000000
palette = 1=#a82ee6
palette = 2=#4595e6
palette = 3=#f29df2
palette = 4=#4136d9
palette = 5=#7e5ce6
palette = 6=#40dfff
palette = 7=#b08ae6

# bright
palette = 8=#593380
palette = 9=#bb66cc
palette = 10=#231a40
palette = 11=#432d59
palette = 12=#00ff00
palette = 13=#9045e6
palette = 14=#a886bf
palette = 15=#a366ff
