set nocompatible
filetype on
filetype plugin on

" Set auto indentation
set ai

" Set indentation
set si

" Set syntax highlighting on
syntax on

" Set file indentation on
filetype indent on

" Use 256 colors
set t_Co=256

set rnu
set nu

" Set the Terminal title
set title

" Highlight search terms
set hlsearch

" dynamically as they are typed
set incsearch

" Auto read when a file is changed from the outside
set autoread

" Set the cursor to always be in the middle
set scrolloff=999

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Set UTF-8 as standard encoding
set encoding=utf-8

" Use spaces instead of tabs
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set softtabstop=2 

" Share the unnamed paste buffer with the system clipboard
set clipboard=unnamedplus

" Disable swap files creation
set noswapfile

" Delete using backspace
set backspace=indent,eol,start

" Set split to right or below
set splitright
set splitbelow

" Completion
set completeopt=longest,menuone
